ViewDBChoose:CtmFormView
  left =60
  top =400
  right =540
  bottom =730
  wtype =34871
  bgc =65535
  extag =10000
  imageBackGround1:CtmImageBox
    left =0
    top =0
    right =480
    bottom =330
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_480X330.png
    keycolor =63519
  end
  BtnFlwTP:CtmToolButton
    left =162
    top =80
    right =412
    bottom =140
    wtype =48
    taborder =21
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =FollowTP
    upbitmap =res_tm640/pic/EditBtnUp_db.bmp
    downbitmap =res_tm640/pic/EditBtnDown_db.bmp
  end
  BtnFlwCON:CtmToolButton
    left =162
    top =152
    right =412
    bottom =212
    wtype =48
    taborder =20
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =FollowCON
    upbitmap =res_tm640/pic/EditBtnUp_db.bmp
    downbitmap =res_tm640/pic/EditBtnDown_db.bmp
  end
  StaticText:CtmStaticX2
    privilege =-5
    left =88
    top =20
    right =232
    bottom =72
    wtype =48
    fgc =0
    fontsize =2
    text =ParamDif
  end
  StaticMessage:CtmStaticX2
    privilege =-5
    left =232
    top =20
    right =412
    bottom =72
    wtype =48
    fgc =0
    fontsize =2
  end
  Value_497:CtmStaticX2
    left =58
    top =80
    right =144
    bottom =136
    wtype =33
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =35953
    align =34
  end
  Value_28:CtmStaticX2
    left =58
    top =152
    right =144
    bottom =208
    wtype =33
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =35953
    align =34
  end
  BtnAllFlwTP:CtmToolButton
    left =26
    top =232
    right =226
    bottom =292
    wtype =48
    taborder =23
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =AllFollowTP
    upbitmap =res_tm640/pic/EditBtnUp_db.bmp
    downbitmap =res_tm640/pic/EditBtnDown_db.bmp
  end
  BtnAllFlwCON:CtmToolButton
    left =250
    top =232
    right =450
    bottom =292
    wtype =48
    taborder =22
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =AllFollowCON
    upbitmap =res_tm640/pic/EditBtnUp_db.bmp
    downbitmap =res_tm640/pic/EditBtnDown_db.bmp
  end
end
