ViewDelay_ADJ:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =INDEX_DELAY_ADJ
  printname =DELAY_ADJ.bmp
  MARM_FWD_DT:CtmEditX1
    left =269
    top =204
    right =389
    bottom =254
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    max =10000
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =124
    top =204
    right =259
    bottom =254
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =DELAY_ADJ_MARM_FWD_DT
    align =34
  end
  MARM_BWD_DT:CtmEditX1
    left =269
    top =260
    right =389
    bottom =310
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =1055
    maxchar =10
    align =36
    precision =2
    max =10000
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =124
    top =260
    right =259
    bottom =310
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =DELAY_ADJ_MARM_BWD_DT
    align =34
  end
  LinuxCtmStaticX216:CtmStaticX2
    left =269
    top =156
    right =389
    bottom =188
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_INJPRO_SECOND
    align =34
  end
  LinuxCtmImageBox1:CtmImageBox
    left =108
    top =212
    right =124
    bottom =244
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox2:CtmImageBox
    left =108
    top =268
    right =124
    bottom =300
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =390
    top =204
    right =422
    bottom =236
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =390
    top =260
    right =422
    bottom =292
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
  PICK_DT:CtmEditX1
    left =269
    top =316
    right =389
    bottom =366
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    max =10000
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =124
    top =316
    right =259
    bottom =366
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =DELAY_ADJ_PICK_DT
    align =34
  end
  EJET_DT:CtmEditX1
    left =269
    top =372
    right =389
    bottom =422
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =1055
    maxchar =10
    align =36
    precision =2
    max =10000
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =124
    top =372
    right =259
    bottom =422
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =DELAY_ADJ_EJET_DT
    align =34
  end
  LinuxCtmImageBox3:CtmImageBox
    left =108
    top =324
    right =124
    bottom =356
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox4:CtmImageBox
    left =108
    top =380
    right =124
    bottom =412
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =390
    top =316
    right =422
    bottom =348
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =390
    top =372
    right =422
    bottom =404
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
end
