ViewPG_3:CtmFormView
  left =100
  top =463
  right =500
  bottom =963
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =400
    bottom =500
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_400x500.bmp
    keycolor =63519
  end
  StaticACTIONPARA0:CtmStaticX2
    left =32
    top =40
    right =82
    bottom =80
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_PUMP_TEST
    align =36
  end
  buttonACT_1:CtmToolButton
    left =30
    top =116
    right =140
    bottom =176
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
  buttonACT_2:CtmToolButton
    left =150
    top =116
    right =260
    bottom =176
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =1
  end
  buttonACT_3:CtmToolButton
    left =270
    top =116
    right =380
    bottom =176
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =2
  end
  buttonACT_4:CtmToolButton
    left =28
    top =188
    right =138
    bottom =248
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =3
  end
  buttonACT_5:CtmToolButton
    left =150
    top =188
    right =260
    bottom =248
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =4
  end
  buttonACT_6:CtmToolButton
    left =270
    top =188
    right =380
    bottom =248
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =5
  end
  buttonACT_7:CtmToolButton
    left =30
    top =260
    right =140
    bottom =320
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =6
  end
  buttonACT_8:CtmToolButton
    left =148
    top =260
    right =258
    bottom =320
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =7
  end
  buttonACT_9:CtmToolButton
    left =150
    top =332
    right =260
    bottom =392
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    visible =FALSE
    enabled =FALSE
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =8
  end
  buttonACT_10:CtmToolButton
    left =270
    top =260
    right =380
    bottom =320
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =9
  end
end
