ViewEditWindow:CtmFormView
  left =100
  top =463
  right =500
  bottom =963
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =400
    bottom =500
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_400x500.bmp
    keycolor =63519
  end
  StaticACTIONPARA0:CtmStaticX2
    left =32
    top =44
    right =82
    bottom =84
    wtype =48
    fgc =0
    fontsize =1
    textID =PICKER_WAIT
    align =36
  end
  StaticACTIONPARA1:CtmStaticX2
    left =32
    top =112
    right =82
    bottom =152
    wtype =48
    fgc =0
    fontsize =1
    textID =MOTION_ONOFF
    align =36
  end
  StaticACTIONPARA2:CtmStaticX2
    left =32
    top =180
    right =82
    bottom =220
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_EJECT_EJEORDERHELP3
    align =36
  end
  StaticACTIONPARA5:CtmStaticX2
    left =32
    top =252
    right =82
    bottom =292
    wtype =48
    fgc =0
    fontsize =1
    textID =PICKER_DELATTIME
    align =36
  end
  EditACTIONPARA5:CtmEditX1
    left =88
    top =252
    right =208
    bottom =292
    wtype =33
    taborder =4
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    max =5000
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM1_ACTION_PARAMETER5
  end
  BtnSave:CtmToolButton
    left =82
    top =416
    right =192
    bottom =476
    wtype =48
    taborder =21
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =VW_MACH_SAVE
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
  BtnCancel:CtmToolButton
    left =210
    top =416
    right =320
    bottom =476
    wtype =48
    taborder =20
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =VW_PLAN_ESC
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
  ON_OFF:CtmToolButton
    left =88
    top =104
    right =198
    bottom =164
    wtype =48
    taborder =17
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =32
    top =324
    right =82
    bottom =364
    wtype =48
    fgc =0
    fontsize =1
    textID =PICKER_TIMEOUT
    align =36
  end
  EditACTIONPARA6:CtmEditX1
    left =88
    top =324
    right =208
    bottom =364
    wtype =33
    taborder =6
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    max =60000
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM1_ACTION_PARAMETER6
  end
  OPEN_MODE:CtmToolButton
    left =88
    top =176
    right =198
    bottom =236
    wtype =48
    taborder =34
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
  SelectEditNUM:CtmToolButton
    left =88
    top =32
    right =198
    bottom =92
    wtype =48
    taborder =0
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
end
