ViewEditWindow:CtmFormView
  left =100
  top =463
  right =500
  bottom =963
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =400
    bottom =500
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_400x500.bmp
    keycolor =63519
  end
  StaticACTIONPARA0:CtmStaticX2
    left =32
    top =40
    right =82
    bottom =80
    wtype =48
    fgc =0
    fontsize =1
    textID =PICKER_LABEL
    align =36
  end
  BtnGoto:CtmToolButton
    left =206
    top =40
    right =281
    bottom =80
    wtype =33
    taborder =102
    bgc =65503
    fontsize =1
    bordercolor =57182
    align =34
    upbitmap =res_tm640/pic/ButtonMore.bmp
    downbitmap =res_tm640/pic/ButtonMoreDown.bmp
    key =6
  end
  SelectEditNUM:CtmSelectEdit
    left =88
    top =40
    right =198
    bottom =80
    wtype =33
    taborder =-1
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    dbid1 =MACHINE_PROFILE_NUM1_ACTION_NUM
    maxchar =40
    listnum =8
    strID0 =VW_PICKER_NULL
    strID1 =PICKER_LABEL_1
    strID2 =PICKER_LABEL_2
    strID3 =PICKER_LABEL_3
    strID4 =PICKER_LABEL_4
    strID5 =PICKER_LABEL_5
    strID6 =PICKER_LABEL_6
    strID7 =PICKER_LABEL_7
    strID8 =PICKER_LABEL_8
    strID9 =PICKER_LABEL_9
    strID10 =PICKER_LABEL_10
  end
  BtnSave:CtmToolButton
    left =82
    top =416
    right =192
    bottom =476
    wtype =48
    taborder =21
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =VW_MACH_SAVE
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
  BtnCancel:CtmToolButton
    left =210
    top =416
    right =320
    bottom =476
    wtype =48
    taborder =20
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =VW_PLAN_ESC
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
end
