ViewPG_1:CtmFormView
  left =100
  top =463
  right =500
  bottom =963
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =400
    bottom =500
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_400x500.bmp
    keycolor =63519
  end
  ButtonAct1:CtmToolButton
    left =16
    top =80
    right =126
    bottom =140
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Axis.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =1
  end
  ButtonAct5:CtmToolButton
    left =145
    top =80
    right =255
    bottom =140
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Tag.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =5
  end
  ButtonAct6:CtmToolButton
    left =274
    top =80
    right =384
    bottom =140
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Goto.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =6
  end
  ButtonAct2:CtmToolButton
    left =16
    top =184
    right =126
    bottom =244
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Wait.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =2
  end
  ButtonAct4:CtmToolButton
    left =145
    top =184
    right =255
    bottom =244
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Valve.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =4
  end
  ButtonAct8:CtmToolButton
    left =274
    top =184
    right =384
    bottom =244
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Pile.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =12
  end
  ButtonAct3:CtmToolButton
    left =16
    top =296
    right =126
    bottom =356
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Allow.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =3
  end
  ButtonAct7:CtmToolButton
    left =145
    top =296
    right =255
    bottom =356
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Detect.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =8
  end
  ButtonAct9:CtmToolButton
    left =274
    top =296
    right =384
    bottom =356
    wtype =48
    taborder =-1
    bgc =54970
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    upbitmap =res_tm640/pic/PGBtn_Sub.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =13
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =16
    top =140
    right =126
    bottom =172
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VM_AXISACT
    align =34
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =145
    top =140
    right =255
    bottom =172
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_LABEL
    align =34
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =274
    top =140
    right =384
    bottom =172
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_JUMP
    align =34
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =16
    top =244
    right =126
    bottom =276
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_WAIT
    align =34
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =145
    top =244
    right =255
    bottom =276
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_VALVE
    align =34
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =274
    top =244
    right =384
    bottom =276
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_PILE
    align =34
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =16
    top =356
    right =126
    bottom =388
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_PERMIT
    align =34
  end
  LinuxCtmStaticX28:CtmStaticX2
    left =145
    top =356
    right =255
    bottom =388
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PUMP_TEST
    align =34
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =274
    top =356
    right =384
    bottom =388
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_FUNC_SUBTECH
    align =34
  end
  ButtonReturn:CtmToolButton
    left =210
    top =416
    right =320
    bottom =476
    wtype =48
    taborder =20
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =VW_PLAN_ESC
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
  end
end
