ViewFunc:CtmFormView
  left =0
  top =0
  right =599
  bottom =819
  titleID =BTN_07_FUNC
  printname =GuideSet.bmp
  LinuxCtmToolButton3:CtmToolButton
    left =372
    top =388
    right =517
    bottom =488
    wtype =48
    taborder =-1
    fgc =19374
    fontsize =2
    captionID =BTN_PICKER_SYST
    upbitmap =res_tm640/pic/ButtonUp2.bmp
    key =11
    action =255
    formname =Syst.txt
    LinuxCtmImageBox6:CtmImageBox
      left =100
      top =32
      right =136
      bottom =68
      wtype =48
      type =2
      style =3
      imagepath =res_tm640/pic/Syst.bmp
    end
  end
  LinuxCtmToolButton1:CtmToolButton
    left =68
    top =196
    right =213
    bottom =296
    wtype =48
    taborder =-1
    fgc =19374
    fontsize =2
    captionID =BTN_PICKER_FUNCOPT
    upbitmap =res_tm640/pic/ButtonUp2.bmp
    key =10
    action =255
    formname =Param.txt
    LinuxCtmImageBox5:CtmImageBox
      left =100
      top =32
      right =136
      bottom =68
      wtype =48
      type =2
      style =3
      imagepath =res_tm640/pic/Func.bmp
    end
  end
  LinuxCtmToolButton4:CtmToolButton
    left =68
    top =388
    right =213
    bottom =488
    wtype =48
    taborder =-1
    fgc =19374
    fontsize =2
    captionID =BTN_PICKER_PROD
    upbitmap =res_tm640/pic/ButtonUp2.bmp
    action =255
    formname =Prod.txt
    LinuxCtmImageBox2:CtmImageBox
      left =100
      top =32
      right =136
      bottom =68
      wtype =48
      type =2
      style =3
      imagepath =res_tm640/pic/Prod.bmp
    end
  end
  LinuxCtmToolButton7:CtmToolButton
    left =372
    top =196
    right =517
    bottom =296
    wtype =48
    taborder =-1
    fgc =19374
    fontsize =2
    captionID =BTN_PICKER_MACHDATA
    upbitmap =res_tm640/pic/ButtonUp2.bmp
    key =15
    LinuxCtmImageBox4:CtmImageBox
      left =100
      top =32
      right =136
      bottom =68
      wtype =48
      type =2
      style =3
      imagepath =res_tm640/pic/Safe.bmp
    end
  end
  LinuxCtmToolButton8:CtmToolButton
    left =220
    top =196
    right =365
    bottom =296
    wtype =48
    taborder =-1
    fgc =19374
    fontsize =2
    captionID =VW_PILE_PARA
    upbitmap =res_tm640/pic/ButtonUp2.bmp
    key =17
    action =255
    formname =Pile_1.txt
    LinuxCtmImageBox8:CtmImageBox
      left =100
      top =32
      right =136
      bottom =68
      wtype =48
      type =2
      style =3
      imagepath =res_tm640/pic/Pile.bmp
    end
  end
  LinuxCtmToolButton9:CtmToolButton
    left =220
    top =388
    right =365
    bottom =488
    wtype =48
    taborder =-1
    fgc =19374
    fontsize =2
    captionID =BTN_PICKER_SUBTECH
    upbitmap =res_tm640/pic/ButtonUp2.bmp
    action =255
    formname =SUBTECH_0_1.txt
    LinuxCtmImageBox9:CtmImageBox
      left =100
      top =32
      right =136
      bottom =68
      wtype =48
      type =2
      style =3
      imagepath =res_tm640/pic/SubTech.bmp
    end
  end
end
