ViewHand:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =PICKER_HAND
  printname =Hand.bmp
  BtnServo:CtmToolButton
    left =107
    top =78
    right =217
    bottom =146
    wtype =33
    taborder =100
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Hand_BtnUp.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    LinuxCtmImageBox2:CtmImageBox
      left =29
      top =8
      right =81
      bottom =60
      wtype =48
      type =2
      style =3
      imagepath =res_tm640/pic/picker/servo.bmp
      keycolor =63519
    end
  end
  BmpServo:CtmImageBox
    left =76
    top =100
    right =101
    bottom =125
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  CtmStaticXSetS1Unit:CtmStaticX2
    left =100
    top =218
    right =130
    bottom =244
    wtype =48
    fgc =0
    bgc =42652
    fontsize =1
    colorcontrol =4
    colorchange =20
    destcolor =28057
    bordercolor =65535
    textID =VW_UNIT_PERCENT
    textID1 =DLG_SYSTEM_PERCENT
  end
  EditSet_PreDistance:CtmEditX1
    left =164
    top =210
    right =234
    bottom =250
    wtype =35
    taborder =82
    fgc =0
    bgc =65535
    fontsize =1
    extag =1
    bordercolor =33808
    maxchar =10
    align =34
    min =1
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_CONFIGURATION_MANUAL_AXIS1_MINPOSITION
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =237
    top =218
    right =280
    bottom =242
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  Btn_AxisNum:CtmToolButton
    left =376
    top =78
    right =486
    bottom =146
    wtype =48
    taborder =1
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =VW_HAP5_ROBOT_XAXIS
    upbitmap =res_tm640/pic/picker/Hand_BtnUp.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =7
  end
  EditSet_FWDSpeed:CtmEditX1
    left =26
    top =207
    right =96
    bottom =247
    wtype =35
    taborder =81
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    min =1
    max =10
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_CONFIGURATION_MANUAL_AXIS1_FWD_PERCENTAGEOFSPEED
  end
  BmpClamp2:CtmImageBox
    left =60
    top =479
    right =85
    bottom =504
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  BmpClamp1:CtmImageBox
    left =60
    top =382
    right =85
    bottom =407
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  Button_Horizontal:CtmToolButton
    left =209
    top =582
    right =319
    bottom =650
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Clamp_Horizontal.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =17
  end
  Btn_VACUUMON:CtmToolButton
    left =126
    top =705
    right =236
    bottom =773
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =23
  end
  BmpPileHorizontal:CtmImageBox
    left =183
    top =620
    right =208
    bottom =645
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  BmpPileVertical:CtmImageBox
    left =44
    top =620
    right =69
    bottom =645
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  Button_Vertical:CtmToolButton
    left =70
    top =582
    right =180
    bottom =650
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Clamp_Vertical.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =18
  end
  Btn_Clamp1:CtmToolButton
    left =86
    top =344
    right =196
    bottom =412
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =1
  end
  Btn_Suck2:CtmToolButton
    left =415
    top =441
    right =525
    bottom =509
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =11
  end
  Btn_Suck1:CtmToolButton
    left =415
    top =344
    right =525
    bottom =412
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =9
  end
  Btn_Clamp2:CtmToolButton
    left =86
    top =441
    right =196
    bottom =509
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =3
  end
  Btn_STATICON:CtmToolButton
    left =415
    top =705
    right =525
    bottom =773
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =21
  end
  Btn_CONVEYERON:CtmToolButton
    left =415
    top =582
    right =525
    bottom =650
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =25
  end
  BmpBlow1:CtmImageBox
    left =390
    top =382
    right =415
    bottom =407
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  BmpBlow2:CtmImageBox
    left =390
    top =479
    right =415
    bottom =504
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  LinuxCtmStaticX20:CtmStaticX2
    left =71
    top =300
    right =201
    bottom =332
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_CHUCKING
    align =34
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =391
    top =300
    right =521
    bottom =332
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_SUCKER
    align =34
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =111
    top =539
    right =241
    bottom =571
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_POSTURE
    align =34
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =391
    top =539
    right =521
    bottom =571
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_REMOTE_O_10
    align =34
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =111
    top =662
    right =241
    bottom =694
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_REMOTE_O_07
    align =34
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =391
    top =662
    right =521
    bottom =694
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_HITELEC
    align =34
  end
  OutClamp1:CtmImageBox
    left =60
    top =350
    right =85
    bottom =375
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutClamp2:CtmImageBox
    left =60
    top =447
    right =85
    bottom =472
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutBlow1:CtmImageBox
    left =390
    top =350
    right =415
    bottom =375
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutBlow2:CtmImageBox
    left =390
    top =447
    right =415
    bottom =472
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutPileVertical:CtmImageBox
    left =44
    top =588
    right =69
    bottom =613
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutConveyor:CtmImageBox
    left =390
    top =604
    right =415
    bottom =629
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutVacuum:CtmImageBox
    left =100
    top =727
    right =125
    bottom =752
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutStatic:CtmImageBox
    left =390
    top =727
    right =415
    bottom =752
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  OutPileHorizontal:CtmImageBox
    left =183
    top =588
    right =208
    bottom =613
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  Btn_SubClamp:CtmToolButton
    left =246
    top =344
    right =356
    bottom =412
    wtype =33
    taborder =-1
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =14
  end
  OutSubClamp:CtmImageBox
    left =220
    top =350
    right =245
    bottom =375
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  BmpSubClamp:CtmImageBox
    left =220
    top =382
    right =245
    bottom =407
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/unselected.bmp
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =223
    top =300
    right =353
    bottom =332
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_REMOTE_O_14
    align =34
  end
  StaticEdit_PointDistance:CtmStaticX2
    left =148
    top =172
    right =258
    bottom =204
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_POINTDISTANCE
    align =34
  end
  StaticEdit_ForwardSpeed:CtmStaticX2
    left =12
    top =172
    right =122
    bottom =204
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_FORWARDSPEED
    align =34
  end
  LinuxCtmStaticX212:CtmStaticX2
    left =96
    top =44
    right =216
    bottom =76
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =O_SDR_067
    align =34
  end
  Btn_Move_Back:CtmToolButton
    left =302
    top =192
    right =412
    bottom =260
    wtype =33
    taborder =71
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =30
  end
  Btn_Move_FWD:CtmToolButton
    left =446
    top =192
    right =556
    bottom =260
    wtype =33
    taborder =66
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =77
  end
end
