ViewInputForm:CtmFormView
  left =0
  top =0
  right =338
  bottom =500
  wtype =34855
  imageBG1:CtmImageBox
    left =0
    top =0
    right =338
    bottom =500
    imagepath =res_ht800/touch_bmp/input_bg1.bmp
  end
  imageBG2:CtmImageBox
    left =0
    top =0
    right =338
    bottom =40
    imagepath =res_ht800/touch_bmp/input_bg2.bmp
  end
  imageBG3:CtmImageBox
    left =10
    top =40
    right =328
    bottom =170
    imagepath =res_ht800/touch_bmp/input_bg3.bmp
  end
  imageBG4:CtmImageBox
    left =10
    top =172
    right =328
    bottom =490
    imagepath =res_ht800/touch_bmp/input_bg4.bmp
  end
  inputValue:CtmEditX1
    left =12
    top =52
    right =320
    bottom =88
    wtype =48
    taborder =-1
    fgc =65535
    fontsize =1
    maxchar =15
    align =0
  end
  staticMinValue:CtmStaticX2
    left =12
    top =91
    right =144
    bottom =120
    wtype =48
    fontsize =1
    textID =VW_MACH_MINVALUE
    align =34
  end
  editMinValue:CtmEditX1
    left =156
    top =91
    right =312
    bottom =120
    wtype =48
    taborder =-1
    fgc =65535
    fontsize =1
    maxchar =15
    align =0
  end
  staticMaxValue:CtmStaticX2
    left =12
    top =130
    right =144
    bottom =160
    wtype =48
    fontsize =1
    textID =VW_MACH_MAXVALUE
    align =34
  end
  editMaxValue:CtmEditX1
    left =156
    top =128
    right =312
    bottom =160
    wtype =48
    taborder =-1
    fgc =65535
    fontsize =1
    maxchar =15
    align =0
  end
  btnClose:CtmToolButton
    left =289
    top =2
    right =329
    bottom =42
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/close.bmp
    downbitmap =res_ht800/touch_bmp/close_down.bmp
    keycolor =63519
    key =42496
  end
  btnNum7:CtmToolButton
    left =14
    top =176
    right =84
    bottom =246
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/7.bmp
    downbitmap =res_ht800/touch_bmp/7_down.bmp
    keycolor =63519
    key =55
  end
  btnNum8:CtmToolButton
    left =94
    top =176
    right =164
    bottom =246
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/8.bmp
    downbitmap =res_ht800/touch_bmp/8_down.bmp
    keycolor =63519
    key =56
  end
  btnNum9:CtmToolButton
    left =174
    top =176
    right =244
    bottom =246
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/9.bmp
    downbitmap =res_ht800/touch_bmp/9_down.bmp
    keycolor =63519
    key =57
  end
  btnBackSpace:CtmToolButton
    left =254
    top =176
    right =324
    bottom =246
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/backspace_small.bmp
    downbitmap =res_ht800/touch_bmp/backspace_small_down.bmp
    keycolor =63519
    key =3592
  end
  btnNum4:CtmToolButton
    left =14
    top =256
    right =84
    bottom =326
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/4.bmp
    downbitmap =res_ht800/touch_bmp/4_down.bmp
    keycolor =63519
    key =52
  end
  btnNum5:CtmToolButton
    left =96
    top =256
    right =164
    bottom =328
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/5.bmp
    downbitmap =res_ht800/touch_bmp/5_down.bmp
    keycolor =63519
    key =53
  end
  btnNum6:CtmToolButton
    left =174
    top =258
    right =244
    bottom =328
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/6.bmp
    downbitmap =res_ht800/touch_bmp/6_down.bmp
    keycolor =63519
    key =54
  end
  btnNumAdd:CtmToolButton
    left =254
    top =258
    right =324
    bottom =328
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/add.bmp
    downbitmap =res_ht800/touch_bmp/add_down.bmp
    keycolor =63519
    key =3371
  end
  btnNum1:CtmToolButton
    left =14
    top =336
    right =84
    bottom =406
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/1.bmp
    downbitmap =res_ht800/touch_bmp/1_down.bmp
    keycolor =63519
    key =49
  end
  btnNum2:CtmToolButton
    left =94
    top =336
    right =164
    bottom =406
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/2.bmp
    downbitmap =res_ht800/touch_bmp/2_down.bmp
    keycolor =63519
    key =50
  end
  btnNum3:CtmToolButton
    left =174
    top =336
    right =244
    bottom =406
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/3.bmp
    downbitmap =res_ht800/touch_bmp/3_down.bmp
    keycolor =63519
    key =51
  end
  btnNumMinus:CtmToolButton
    left =254
    top =336
    right =324
    bottom =406
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/minus.bmp
    downbitmap =res_ht800/touch_bmp/minus_down.bmp
    keycolor =63519
    key =45
  end
  btnNumDot:CtmToolButton
    left =14
    top =416
    right =84
    bottom =486
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/dot.bmp
    downbitmap =res_ht800/touch_bmp/dot_down.bmp
    keycolor =63519
    key =46
  end
  btnNum0:CtmToolButton
    left =94
    top =414
    right =164
    bottom =484
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/0.bmp
    downbitmap =res_ht800/touch_bmp/0_down.bmp
    keycolor =63519
    key =48
  end
  btnCancel:CtmToolButton
    left =174
    top =414
    right =244
    bottom =484
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/cancel.bmp
    downbitmap =res_ht800/touch_bmp/cancel_down.bmp
    keycolor =63519
    key =11779
  end
  btnEnter:CtmToolButton
    left =254
    top =414
    right =324
    bottom =484
    wtype =55
    taborder =-1
    upbitmap =res_ht800/touch_bmp/ok.bmp
    downbitmap =res_ht800/touch_bmp/ok_down.bmp
    keycolor =63519
    key =7178
  end
end
