ViewGuideSet:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =INDEX_LIMIT_SET
  printname =LimitSet_Axis3.bmp
  EditWait_X:CtmEditX1
    left =146
    top =614
    right =274
    bottom =646
    wtype =35
    taborder =6
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =200000
    mindb =FALSE
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_X1_MINPOSTION
    maxid =MACHINE_LIMITS_AXIS1_MAXPOSTION
    dbid0 =MACHINE_LIMITS_AXIS_X1_MAXPOSTION
  end
  EditWait_Y:CtmEditX1
    left =286
    top =614
    right =414
    bottom =646
    wtype =35
    taborder =7
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    mindb =FALSE
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_Y1_MINPOSTION
    maxid =SYSX_OTHERS_OTHERS_DWORD_RESERVED4
    dbid0 =MACHINE_LIMITS_AXIS_Y1_MAXPOSTION
  end
  EditWait_Z:CtmEditX1
    left =426
    top =614
    right =554
    bottom =646
    wtype =35
    taborder =8
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =200000
    mindb =FALSE
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_Z_MINPOSTION
    maxid =MACHINE_LIMITS_AXIS3_MAXPOSTION
    dbid0 =MACHINE_LIMITS_AXIS_Z_MAXPOSTION
  end
  EditGetProduct_X:CtmEditX1
    left =146
    top =558
    right =274
    bottom =590
    wtype =35
    taborder =1
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    mindb =FALSE
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS_X1_MAXPOSTION
    dbid0 =MACHINE_LIMITS_AXIS_X1_MINPOSTION
  end
  EditGetProduct_Y:CtmEditX1
    left =286
    top =558
    right =414
    bottom =590
    wtype =35
    taborder =2
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    mindb =FALSE
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS2_MAXPOSTION
    dbid0 =MACHINE_LIMITS_AXIS_Y1_MINPOSTION
  end
  EditGetProduct_Z:CtmEditX1
    left =426
    top =558
    right =554
    bottom =590
    wtype =35
    taborder =3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    mindb =FALSE
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS_Z_MAXPOSTION
    dbid0 =MACHINE_LIMITS_AXIS_Z_MINPOSTION
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =20
    top =614
    right =140
    bottom =646
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_XAXIS_MAXSAFEDIST
    align =34
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =20
    top =558
    right =140
    bottom =590
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_XAXIS_MINSAFEDIST
    align =34
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =311
    top =672
    right =461
    bottom =704
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_SAFEDIST_BUFFER
    align =34
  end
  LinuxCtmEditX15:CtmEditX1
    left =467
    top =672
    right =552
    bottom =704
    wtype =35
    taborder =21
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    max =60000
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_LIMITS_AXIS1_CONTROLPRECISION
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =311
    top =728
    right =461
    bottom =760
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =POS_TOLERANCE
    align =34
  end
  LinuxCtmEditX17:CtmEditX1
    left =467
    top =728
    right =552
    bottom =760
    wtype =35
    taborder =22
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    max =200
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_LIMITS_AXIS2_CONTROLPRECISION
  end
  LinuxCtmStaticX212:CtmStaticX2
    left =556
    top =672
    right =588
    bottom =704
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX213:CtmStaticX2
    left =556
    top =728
    right =588
    bottom =760
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX215:CtmStaticX2
    left =556
    top =558
    right =588
    bottom =590
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX216:CtmStaticX2
    left =556
    top =614
    right =588
    bottom =646
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmImageBox1:CtmImageBox
    left =4
    top =558
    right =20
    bottom =590
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox2:CtmImageBox
    left =4
    top =614
    right =20
    bottom =646
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox5:CtmImageBox
    left =295
    top =672
    right =311
    bottom =704
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox6:CtmImageBox
    left =295
    top =728
    right =311
    bottom =760
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox8:CtmImageBox
    left =-1
    top =29
    right =599
    bottom =479
    type =2
    imagepath =res_tm640/pic/picker/LimitSet_Axis3.bmp
    keycolor =63519
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =146
    top =518
    right =274
    bottom =550
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_HAP5_ROBOT_XAXIS
    align =34
  end
  LinuxCtmStaticX28:CtmStaticX2
    left =286
    top =518
    right =414
    bottom =550
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_HAP5_ROBOT_YAXIS
    align =34
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =426
    top =518
    right =554
    bottom =550
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_HAP5_ROBOT_ZAXIS
    align =34
  end
end
