ViewMech_Axis:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =MECH_PARAM
  printname =Mech_Param.bmp
  Btn_Axis_ALL:CtmToolButton
    left =20
    top =29
    right =130
    bottom =89
    wtype =48
    taborder =48
    fontsize =1
    align =34
    captionID =ZONELIMIT_PARAM
    upbitmap =res_tm640/pic/PileBtnSelect.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =77
  end
  Btn_Axis_X1:CtmToolButton
    left =20
    top =93
    right =130
    bottom =153
    wtype =48
    taborder =51
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_XAXIS
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =1
  end
  Btn_Axis_Y1:CtmToolButton
    left =20
    top =157
    right =130
    bottom =217
    wtype =48
    taborder =52
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_YAXIS
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =2
    action =255
    formname =Pile_2.txt
  end
  Btn_Axis_Z:CtmToolButton
    left =20
    top =221
    right =130
    bottom =281
    wtype =48
    taborder =53
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_ZAXIS
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =3
    action =255
    formname =Pile_3.txt
  end
  LinuxCtmImageBox8:CtmImageBox
    left =141
    top =32
    right =591
    bottom =412
    type =2
    imagepath =res_tm640/pic/picker/Mech.bmp
    keycolor =63519
  end
  edit_Motor_Ratio:CtmEditX1
    left =301
    top =604
    right =421
    bottom =654
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    max =9999
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_CONTROL_RSV10
  end
  Btn_POS_INV:CtmToolButton
    left =301
    top =764
    right =421
    bottom =814
    wtype =33
    taborder =6
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
  end
  Btn_DOUBLE:CtmToolButton
    left =301
    top =708
    right =421
    bottom =758
    wtype =33
    taborder =5
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  edit_ENC_REZ:CtmEditX1
    left =301
    top =412
    right =421
    bottom =462
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    max =99999
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_CONTROL_RSV05
  end
  LinuxCtmStaticX221:CtmStaticX2
    left =408
    top =412
    right =468
    bottom =436
    wtype =48
    fgc =0
    fontsize =1
    textID =UNIT_PULS_REV
  end
  Btn_MechType3:CtmToolButton
    left =301
    top =460
    right =421
    bottom =510
    wtype =33
    taborder =64
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    captionID =MECH_MECHTYPE3
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  Btn_MechType5:CtmToolButton
    left =426
    top =460
    right =546
    bottom =510
    wtype =33
    taborder =65
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    captionID =MECH_MECHTYPE5
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  Btn_Gear_D:CtmToolButton
    left =301
    top =556
    right =421
    bottom =606
    wtype =33
    taborder =25
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    captionID =MECH_GEAR_D
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  Btn_Tooth_M:CtmToolButton
    left =426
    top =556
    right =546
    bottom =606
    wtype =33
    taborder =26
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    captionID =MECH_TOOTHM_NUM
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  Btn_EncType_Abs:CtmToolButton
    left =301
    top =652
    right =421
    bottom =702
    wtype =33
    taborder =32
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    captionID =MECH_ENCTYPE_ABS
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  Btn_EncType_Res:CtmToolButton
    left =426
    top =652
    right =546
    bottom =702
    wtype =33
    taborder =33
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    captionID =MECH_ENCTYPE_RES
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  Str_ENC_REZ:CtmStaticX2
    left =140
    top =412
    right =290
    bottom =462
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =MOTOR_ENC_REZ
    align =34
  end
  LinuxCtmImageBox1:CtmImageBox
    left =124
    top =420
    right =140
    bottom =452
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  Str_Motor_Ratio:CtmStaticX2
    left =140
    top =604
    right =290
    bottom =654
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =MOTOR_RATIO
    align =34
  end
  LinuxCtmImageBox3:CtmImageBox
    left =124
    top =612
    right =140
    bottom =644
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  Str_DOUBLE:CtmStaticX2
    left =140
    top =708
    right =290
    bottom =758
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =MECH_DOUB_MECH
    align =34
  end
  Str_POS_INV:CtmStaticX2
    left =140
    top =764
    right =290
    bottom =814
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =MECH_POS_INV
    align =34
  end
  LinuxCtmImageBox4:CtmImageBox
    left =124
    top =716
    right =140
    bottom =748
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox5:CtmImageBox
    left =124
    top =772
    right =140
    bottom =804
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  Str_MechType:CtmStaticX2
    left =140
    top =460
    right =290
    bottom =510
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =MECH_MECHTYPE
    align =34
  end
  LinuxCtmImageBox6:CtmImageBox
    left =124
    top =468
    right =140
    bottom =500
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  Str_Trans:CtmStaticX2
    left =140
    top =556
    right =290
    bottom =606
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TRANS_TYPE
    align =34
  end
  LinuxCtmImageBox7:CtmImageBox
    left =124
    top =564
    right =140
    bottom =596
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox9:CtmImageBox
    left =124
    top =660
    right =140
    bottom =692
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  Str_EncType:CtmStaticX2
    left =140
    top =652
    right =290
    bottom =702
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =MECH_ENCTYPE
    align =34
  end
  LinuxCtmImageBox2:CtmImageBox
    left =124
    top =516
    right =140
    bottom =548
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  Str_Tooth_N:CtmStaticX2
    left =140
    top =510
    right =290
    bottom =560
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =MECH_TOOTHM_NUM
    align =34
  end
  edit_Tooth_Num:CtmEditX1
    left =301
    top =510
    right =421
    bottom =560
    wtype =35
    taborder =3
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =1055
    maxchar =10
    align =36
    max =99999
    maxdb =FALSE
    dbid0 =MACHINE_FUNCTION_OPTIONS_RSV12
  end
  edit_M_Num:CtmEditX1
    left =426
    top =510
    right =546
    bottom =560
    wtype =35
    taborder =4
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =1055
    maxchar =10
    align =36
    max =99999
    maxdb =FALSE
    dbid0 =MACHINE_FUNCTION_OPTIONS_RSV17
  end
  Mask_MechData:CtmStaticX2
    left =112
    top =405
    right =552
    bottom =821
    wtype =32
    bgc =63422
  end
end
