ViewMsgBoxUserLogin:CtmFormView
  left =125
  top =250
  right =545
  bottom =598
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =420
    bottom =348
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_420x348.bmp
    keycolor =63519
  end
  BtnCancel:CtmToolButton
    left =228
    top =265
    right =328
    bottom =300
    wtype =39
    taborder =4
    bgc =36256
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  BtnLogin:CtmToolButton
    left =59
    top =265
    right =159
    bottom =300
    wtype =39
    taborder =3
    bgc =36256
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_LOGIN
  end
  StaticUserId:CtmStaticX2
    left =75
    top =114
    right =145
    bottom =148
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_USER_ID
    align =34
  end
  SelectEditUserId:CtmSelectEdit
    left =185
    top =114
    right =320
    bottom =149
    wtype =37
    taborder =1
    bgc =36256
    fontsize =2
    maxchar =15
    listnum =3
  end
  StaticUserPassword:CtmStaticX2
    left =75
    top =174
    right =145
    bottom =208
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_PASSWORD
    align =34
  end
  StaticUserLogin:CtmStaticX2
    left =43
    top =46
    right =147
    bottom =80
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_USER_LOGIN
    align =34
  end
  EditPassword:CtmEdit
    left =185
    top =174
    right =320
    bottom =209
    wtype =35
    taborder =2
    bgc =65535
    fontsize =2
    type =132
    maxchar =12
    align =34
  end
  btnUserManager:CtmToolButton
    left =231
    top =46
    right =331
    bottom =81
    wtype =39
    taborder =0
    bgc =36256
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_USER_MANAGER
  end
end
