ViewMsgBoxInputCommand:CtmFormView
  left =49
  top =249
  right =549
  bottom =701
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =500
    bottom =452
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_500X452.png
    keycolor =63519
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =20
    top =20
    right =480
    bottom =90
    wtype =37
    bgc =33808
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =20
    top =90
    right =190
    bottom =390
    wtype =37
    bgc =50712
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =190
    top =90
    right =480
    bottom =390
    wtype =37
    bgc =50712
  end
  BtnCommandMode1:CtmToolButton
    left =41
    top =40
    right =131
    bottom =70
    wtype =39
    taborder =0
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_COMMAND_MOVE
  end
  BtnCommandMode2:CtmToolButton
    left =151
    top =40
    right =241
    bottom =70
    wtype =39
    taborder =1
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_COMMAND_DEFINE
  end
  btnCommand01:CtmToolButton
    left =33
    top =110
    right =149
    bottom =138
    taborder =9
    bgc =57051
    buttontype =0
  end
  btnCommand02:CtmToolButton
    left =33
    top =149
    right =149
    bottom =177
    taborder =10
    bgc =57051
    buttontype =0
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =160
    top =90
    right =190
    bottom =390
    wtype =37
    bgc =50712
  end
  BtnPageUp:CtmToolButton
    left =162
    top =103
    right =188
    bottom =140
    wtype =39
    taborder =16
    bgc =1046
    upbitmap =res_tm640/UpImage.png
    downbitmap =res_tm640/UpImage2.png
  end
  BtnPageDown:CtmToolButton
    left =162
    top =340
    right =188
    bottom =377
    wtype =39
    taborder =17
    bgc =1046
    upbitmap =res_tm640/DownImage.png
    downbitmap =res_tm640/DownImage2.png
  end
  btnCommand03:CtmToolButton
    left =33
    top =188
    right =149
    bottom =216
    taborder =11
    bgc =57051
    buttontype =0
  end
  btnCommand04:CtmToolButton
    left =33
    top =227
    right =149
    bottom =255
    taborder =12
    bgc =57051
    buttontype =0
  end
  btnCommand05:CtmToolButton
    left =33
    top =266
    right =149
    bottom =294
    taborder =13
    bgc =57051
    buttontype =0
  end
  btnCommand06:CtmToolButton
    left =33
    top =305
    right =149
    bottom =333
    taborder =14
    bgc =57051
    buttontype =0
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =200
    top =123
    right =280
    bottom =143
    wtype =32
    fgc =0
    bgc =42260
    textID =ROBOT_STR_COMMAND_SAY
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =200
    top =98
    right =280
    bottom =118
    wtype =32
    fgc =0
    bgc =42260
    textID =ROBOT_STR_COMMAND
  end
  MemoCommandEx:CtmMTextMemo
    left =201
    top =250
    right =470
    bottom =380
    wtype =0x23
    fgc =0 
    taborder =18
    no_bgc =40147
    no_fgc =0
    bgc =0xffff
    colorcontrol =0x0210
    colorchange =105
    destcolor =0xffff
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =200
    top =223
    right =280
    bottom =243
    wtype =32
    fgc =0
    bgc =42260
    textID =ROBOT_STR_EXAMPLE
  end
  CommandName:CtmStaticX2
    left =290
    top =98
    right =470
    bottom =118
    wtype =32
    fgc =0
    bgc =42260
    textID =ROBOT_STR_ADDCOMMAND
  end
  CommanExplanation:CtmStaticX2
    left =200
    top =148
    right =470
    bottom =215
    wtype =32
    fgc =0
    bgc =42260
    textID =ROBOT_STR_ADDCOMMAND
  end
  btnCommand07:CtmToolButton
    left =33
    top =344
    right =149
    bottom =372
    taborder =15
    bgc =57051
    buttontype =0
  end
  btnCancel:CtmToolButton
    left =205
    top =405
    right =295
    bottom =430
    wtype =39
    taborder =20
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_STR_EXIT
  end
  BtnCommandMode3:CtmToolButton
    left =260
    top =40
    right =350
    bottom =70
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_COMMAND_LOGIC
  end
  BtnCommandMode4:CtmToolButton
    left =371
    top =40
    right =461
    bottom =70
    wtype =39
    taborder =3
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_COMMAND_OTHER
  end
end
