ViewMsgBoxFileReName:CtmFormView
  left =76
  top =349
  right =524
  bottom =545
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =448
    bottom =196
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_448X196.png
    keycolor =63519
  end
  StaticMessage:CtmStaticX2
    left =75
    top =59
    right =216
    bottom =87
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_MSG_RENAME_FILENAME
  end
  btnOK:CtmToolButton
    left =77
    top =133
    right =189
    bottom =168
    wtype =39
    taborder =1
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =259
    top =133
    right =371
    bottom =168
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditFileName:CtmEdit
    left =216
    top =55
    right =363
    bottom =87
    wtype =35
    taborder =0
    fgc =0
    fontsize =2
    maxchar =24
    align =0
  end
end
