ViewMsgBoxUserLogin:CtmFormView
  left =0
  top =250
  right =600
  bottom =650
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =600
    bottom =400
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_600x400.bmp
    keycolor =63519
  end
  BtnCancel:CtmToolButton
    left =364
    top =265
    right =464
    bottom =315
    wtype =39
    taborder =4
    bgc =36256
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  BtnLogin:CtmToolButton
    left =139
    top =265
    right =239
    bottom =315
    wtype =39
    taborder =3
    bgc =36256
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_LOGIN
  end
  StaticUserPassword:CtmStaticX2
    left =59
    top =182
    right =129
    bottom =232
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_PASSWORD
    align =34
  end
  StaticUserLogin:CtmStaticX2
    left =27
    top =78
    right =131
    bottom =128
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_USER_LOGIN
    align =34
  end
  EditPassword:CtmEdit
    left =201
    top =174
    right =400
    bottom =224
    wtype =35
    taborder =2
    bgc =65535
    fontsize =2
    type =132
    maxchar =12
    align =34
  end
  btnUserManager:CtmToolButton
    left =471
    top =14
    right =571
    bottom =64
    wtype =16
    taborder =0
    bgc =36256
    fontsize =2
    buttontype =0
  end
  BtnUser1:CtmToolButton
    left =139
    top =78
    right =239
    bottom =128
    wtype =39
    taborder =11
    bgc =50712
    fontsize =2
    buttontype =0
    captionID =USER_LOGIN_ID1
  end
  BtnUser2:CtmToolButton
    left =251
    top =78
    right =351
    bottom =128
    wtype =39
    taborder =12
    bgc =50712
    fontsize =2
    buttontype =0
    captionID =USER_LOGIN_ID2
  end
  BtnUser3:CtmToolButton
    left =363
    top =78
    right =463
    bottom =128
    wtype =39
    taborder =13
    bgc =50712
    fontsize =2
    buttontype =0
    captionID =USER_LOGIN_ID3
  end
end
