ViewMsgBoxEditTeachPoint:CtmFormView
  left =26
  top =90
  right =573
  bottom =543
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =547
    bottom =453
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_547X453.png
    keycolor =63519
  end
  TeachPointText:CtmStaticX2
    left =39
    top =28
    right =519
    bottom =87
    wtype =48
    fgc =0
    fontsize =2
    align =34
  end
  btnOK:CtmToolButton
    left =90
    top =385
    right =210
    bottom =425
    wtype =39
    taborder =9
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =337
    top =385
    right =457
    bottom =425
    wtype =39
    taborder =10
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditTABLE01:CtmEditX1
    left =67
    top =177
    right =217
    bottom =217
    wtype =547
    taborder =0
    fontsize =2
    type =18
    maxchar =9
    align =36
    precision =3
    min =-9999999
    max =9999999
    mindb =FALSE
    maxdb =FALSE
  end
  EditTABLE02:CtmEditX1
    left =67
    top =227
    right =217
    bottom =267
    wtype =547
    taborder =1
    fontsize =2
    type =18
    maxchar =9
    align =36
    precision =3
    min =-9999999
    max =9999999
    mindb =FALSE
    maxdb =FALSE
  end
  EditTABLE03:CtmEditX1
    left =67
    top =277
    right =217
    bottom =317
    wtype =547
    taborder =2
    fontsize =2
    type =18
    maxchar =9
    align =36
    precision =3
    min =-9999999
    max =9999999
    mindb =FALSE
    maxdb =FALSE
  end
  EditTABLE04:CtmEditX1
    left =318
    top =177
    right =468
    bottom =217
    wtype =547
    taborder =3
    fontsize =2
    type =18
    maxchar =8
    align =36
    precision =3
    min =-180000
    max =180000
    mindb =FALSE
    maxdb =FALSE
  end
  TableStatic00:CtmStaticX2
    left =41
    top =177
    right =81
    bottom =217
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_X
  end
  TableStatic01:CtmStaticX2
    left =41
    top =227
    right =81
    bottom =267
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_Y
  end
  TableStatic02:CtmStaticX2
    left =41
    top =277
    right =81
    bottom =317
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_Z
  end
  StaticUnit03:CtmStaticX2
    left =222
    top =177
    right =272
    bottom =217
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_MM
  end
  StaticUnit02:CtmStaticX2
    left =222
    top =227
    right =272
    bottom =267
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_MM
  end
  StaticUnit01:CtmStaticX2
    left =222
    top =277
    right =272
    bottom =317
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_MM
  end
  TableStatic03:CtmStaticX2
    left =287
    top =177
    right =327
    bottom =217
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_RZ
  end
  LinuxCtmStaticX210:CtmStaticX2
    left =471
    top =177
    right =521
    bottom =217
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_DEG
  end
  btnNowPos:CtmToolButton
    left =40
    top =107
    right =275
    bottom =157
    wtype =39
    taborder =7
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_SET_TP_VALUE
  end
end
