ViewMsgBoxFile:CtmFormView
  left =150
  top =209
  right =598
  bottom =650
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =448
    bottom =441
    wtype =55
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/msgBG_448X441.png
    keycolor =63519
  end
  FileExplorer:CtmFileExplorer
    left =28
    top =73
    right =285
    bottom =358
    taborder =0
    wtype =0x24
    fontsize =2
    fgc =0
    no_bgc =40147
    no_fgc =0
    bgc =0xffff
    showtype=1
  end
  BtnFileCopy:CtmToolButton
    left =300
    top =83
    right =420
    bottom =123
    wtype =34
    taborder =1
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_FILE_COPY
  end
  FileOpen:CtmToolButton
    left =75
    top =373
    right =195
    bottom =413
    wtype =34
    taborder =5
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_FILE_OPEN
  end
  BtnFileDelete:CtmToolButton
    left =300
    top =138
    right =420
    bottom =178
    wtype =34
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_FILE_DELETE
  end
  BtnFileRename:CtmToolButton
    left =300
    top =193
    right =420
    bottom =233
    wtype =34
    taborder =3
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_FILE_RENAME
  end
  BtnFileCreate:CtmToolButton
    left =300
    top =248
    right =420
    bottom =288
    wtype =34
    taborder =4
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_FILE_CREATE
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =28
    top =28
    right =289
    bottom =58
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_FILE_LIST
  end
  BtnCancel:CtmToolButton
    left =253
    top =373
    right =373
    bottom =413
    wtype =39
    taborder =6
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
end
