ViewMsgBox:CtmFormView
  left =100
  top =380
  right =500
  bottom =610
  wtype =34871
  bgc =65535
  extag =10000
  imageBackGround1:CtmImageBox
    left =0
    top =0
    right =400
    bottom =230
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_340X230.png
    keycolor =63519
  end
  StaticText:CtmStaticX2
    privilege =-5
    left =33
    top =19
    right =373
    bottom =54
    wtype =48
    fgc =0
    fontsize =2
  end
  btnOK:CtmToolButton
    left =51
    top =163
    right =171
    bottom =198
    wtype =39
    taborder =0
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_OK
    fontsize =2
  end
  btnCancel:CtmToolButton
    left =221
    top =163
    right =341
    bottom =198
    wtype =39
    taborder =1
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
    fontsize =2
  end
  LinuxCtmStaticX21:CtmStaticX2
    privilege =-5
    left =33
    top =59
    right =373
    bottom =94
    wtype =48
    fgc =0
    fontsize =2
  end
  LinuxCtmStaticX22:CtmStaticX2
    privilege =-5
    left =33
    top =99
    right =373
    bottom =134
    wtype =48
    fgc =0
    fontsize =2
  end
  LinuxCtmStaticX23:CtmStaticX2
    privilege =-5
    left =32
    top =139
    right =372
    bottom =174
    wtype =48
    fgc =0
    fontsize =2
  end
end
