ViewMsgBoxFileControl:CtmFormView
  left =150
  top =645
  right =598
  bottom =861
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =448
    bottom =216
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_448X216.png
    keycolor =63519
  end
  StaticMessage:CtmStaticX2
    left =43
    top =28
    right =432
    bottom =68
    wtype =48
    fgc =0
    fontsize =2
  end
  btnOK:CtmToolButton
    left =70
    top =148
    right =190
    bottom =188
    wtype =39
    taborder =1
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =258
    top =148
    right =378
    bottom =188
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditFileName:CtmEditX1
    left =171
    top =88
    right =311
    bottom =128
    wtype =35
    taborder =0
    fgc =0
    fontsize =2
    type =2
    maxchar =4
    align =0
    min =1
    max =9999
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =137
    top =88
    right =171
    bottom =128
    wtype =48
    fgc =0
    bgc =0
    fontsize =2
    textID =ROBOT_LETTER_O
    align =34
  end
end
