ViewMsgBoxConfirm:CtmFormView
  left =104
  top =340
  right =496
  bottom =564
  wtype =34871
  bgc =65535
  extag =10000
  viewtype =5
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =392
    bottom =224
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_392X224.png
    keycolor =63519
  end
  StaticMessage:CtmStaticX2
    left =20
    top =40
    right =370
    bottom =96
    wtype =48
    fgc =0
    fontsize =2
    align =34
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =0
    top =134
    right =364
    bottom =190
    wtype =48
    fgc =29582
    fontsize =2
    textID =ROBOT_STR_TOUCH_EXIT
    align =36
  end
end
