ViewMsgBoxUserLogin:CtmFormView
  left =0
  top =250
  right =600
  bottom =650
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =600
    bottom =400
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_600x400.bmp
    keycolor =63519
  end
  BtnCancel:CtmToolButton
    left =364
    top =265
    right =464
    bottom =315
    wtype =39
    taborder =4
    bgc =36256
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  BtnLogin:CtmToolButton
    left =139
    top =265
    right =239
    bottom =315
    wtype =39
    taborder =3
    bgc =36256
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_LOGIN
  end
  StaticUserId:CtmStaticX2
    left =187
    top =114
    right =257
    bottom =164
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_USER_ID
    align =34
  end
  SelectEditUserId:CtmSelectEdit
    left =297
    top =114
    right =432
    bottom =164
    wtype =37
    taborder =1
    bgc =36256
    fontsize =2
    maxchar =15
    listnum =3
  end
  StaticUserPassword:CtmStaticX2
    left =187
    top =174
    right =257
    bottom =224
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_PASSWORD
    align =34
  end
  StaticUserLogin:CtmStaticX2
    left =155
    top =54
    right =259
    bottom =104
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_USER_LOGIN
    align =34
  end
  EditPassword:CtmEdit
    left =297
    top =174
    right =432
    bottom =224
    wtype =35
    taborder =2
    bgc =65535
    fontsize =2
    type =132
    maxchar =12
    align =34
  end
  btnUserManager:CtmToolButton
    left =471
    top =14
    right =571
    bottom =64
    wtype =16
    taborder =0
    bgc =36256
    fontsize =2
    buttontype =0
  end
end
