ViewMsgBoxUserManage:CtmFormView
  left =50
  top =200
  right =550
  bottom =600
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =501
    bottom =400
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_500X400.png
    keycolor =63519
  end
  LinuxCtmLineTable1:CtmLineTable
    left =26
    top =25
    right =476
    bottom =370
    stype =32768
    horicols =2
    horipoints1 =150
  end
  StaticMessage1:CtmStaticX2
    left =202
    top =72
    right =297
    bottom =102
    wtype =48
    fgc =0
    fontsize =2
  end
  btnOK:CtmToolButton
    left =198
    top =302
    right =310
    bottom =342
    wtype =39
    fgc =65535
    bgc =50712
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =335
    top =302
    right =447
    bottom =342
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditUserName:CtmEdit
    left =300
    top =69
    right =447
    bottom =104
    wtype =35
    taborder =12
    fgc =0
    fontsize =2
    type =1
    maxchar =24
    align =33
  end
  StaticMessage2:CtmStaticX2
    left =202
    top =143
    right =297
    bottom =171
    wtype =48
    fgc =0
    fontsize =2
  end
  EditPswd:CtmEdit
    left =300
    top =138
    right =447
    bottom =173
    wtype =35
    taborder =13
    fgc =0
    fontsize =2
    maxchar =24
    align =33
  end
  btnInsert:CtmToolButton
    left =40
    top =70
    right =160
    bottom =120
    wtype =39
    taborder =3
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_FILE_CREATE
  end
  btnEdit:CtmToolButton
    left =40
    top =160
    right =160
    bottom =210
    wtype =39
    taborder =4
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_MODIFY
  end
  btnDel:CtmToolButton
    left =40
    top =250
    right =160
    bottom =300
    wtype =39
    taborder =5
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_FILE_DELETE
  end
  StaticMessage3:CtmStaticX2
    left =202
    top =215
    right =297
    bottom =243
    wtype =48
    fgc =0
    fontsize =2
  end
  EditAuthority:CtmEditX1
    left =300
    top =212
    right =447
    bottom =247
    wtype =35
    taborder =14
    fgc =0
    fontsize =2
    maxchar =2
    align =36
    min =1
    max =1
    mindb =FALSE
    maxdb =FALSE
  end
  btnModifyPswd:CtmToolButton
    left =214
    top =54
    right =304
    bottom =104
    wtype =39
    taborder =6
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_EDITPSWD
  end
  btnModifyAuth:CtmToolButton
    left =350
    top =54
    right =440
    bottom =104
    wtype =39
    taborder =7
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_STR_EDITAUTH
  end
  SelectEditUserName:CtmSelectEdit
    left =300
    top =137
    right =450
    bottom =172
    wtype =37
    taborder =15
    fontsize =2
    listnum =3
  end
  StaticMessage4:CtmStaticX2
    left =200
    top =176
    right =448
    bottom =204
    wtype =48
    fgc =63488
    fontsize =2
    textID =ROBOT_STR_AUTHNOENOUGH
    align =34
  end
  EditModifyPswd:CtmEdit
    left =300
    top =211
    right =447
    bottom =246
    wtype =35
    taborder =16
    fgc =0
    fontsize =2
    type =4
    maxchar =24
    align =33
  end
  StaticMessage_Mark:CtmStaticX2
    left =188
    top =44
    right =464
    bottom =285
    wtype =32
    bgc =40669
  end
end
