ViewOver_IML:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  wtype =48
  titleID =VW_PAT_OVERVIEW
  printname =Over.bmp
  LinuxCtmStaticX28:CtmStaticX2
    left =17
    top =11
    right =102
    bottom =43
    wtype =48
    fgc =647
    fontsize =1
    textID =VM_CLAMP_TAKETIME
  end
  LinuxCtmEditX11:CtmEditX1
    left =102
    top =11
    right =190
    bottom =43
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    spepre =1
    dbid0 =MACHINE_INTERFACE_MONITOR_TAKE_TIME
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =17
    top =49
    right =102
    bottom =81
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_CYCLETIME
  end
  LinuxCtmEditX12:CtmEditX1
    left =102
    top =49
    right =190
    bottom =81
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =2
    spepre =1
    dbid0 =MACHINE_INTERFACE_LASTMODETIME
  end
  LinuxCtmStaticX213:CtmStaticX2
    left =194
    top =11
    right =216
    bottom =43
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_S
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =194
    top =49
    right =216
    bottom =81
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_S
  end
  LinuxCtmStaticX212:CtmStaticX2
    left =17
    top =87
    right =102
    bottom =119
    wtype =48
    fgc =647
    fontsize =1
    textID =VW_ENERGY_TOTAL_NUM
  end
  TotalbadCount:CtmEditX1
    left =102
    top =163
    right =190
    bottom =195
    wtype =33
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED8
  end
  TotalGoodCount:CtmEditX1
    left =102
    top =125
    right =190
    bottom =157
    wtype =33
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
  end
  TotalCount:CtmEditX1
    left =102
    top =87
    right =190
    bottom =119
    wtype =33
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid0 =MACHINE_INTERFACE_MONITORMODES
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED6
  end
  LinuxCtmStaticX217:CtmStaticX2
    left =17
    top =125
    right =102
    bottom =157
    wtype =48
    fgc =647
    fontsize =1
    textID =VW_ENERGY_TOTAL_GPROC
  end
  LinuxCtmStaticX218:CtmStaticX2
    left =17
    top =163
    right =102
    bottom =195
    wtype =48
    fgc =647
    fontsize =1
    textID =VW_ENERGY_TOTAL_BPROC
  end
  BtnJump:CtmToolButton
    left =260
    top =791
    right =360
    bottom =821
    wtype =48
    taborder =88
    fgc =36256
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/BtnJump.bmp
  end
  BtnRight:CtmToolButton
    left =8
    top =727
    right =58
    bottom =827
    wtype =48
    taborder =89
    fgc =36256
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/BtnRight.bmp
  end
  OPENCLOSEMOLDPOSITION:CtmEditX1
    left =145
    top =235
    right =233
    bottom =267
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =1
    spepre =1
    dbid0 =MACHINE_COMMUNICATION_IMM_OPENCLOSEMOLDPOSITION
  end
  EJECTPOSITION:CtmEditX1
    left =369
    top =235
    right =457
    bottom =267
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =1
    spepre =1
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =57
    top =237
    right =142
    bottom =269
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_OPENCLOSEMOLDPOSITION
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =289
    top =237
    right =374
    bottom =269
    wtype =48
    fgc =647
    bgc =33808
    fontsize =1
    textID =PICKER_EJECTPOSITION
  end
  LinuxCtmStaticX210:CtmStaticX2
    left =234
    top =235
    right =266
    bottom =267
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =458
    top =235
    right =490
    bottom =267
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  Img_Over_Picker:CtmImageBox
    left =288
    top =14
    right =517
    bottom =216
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/picker.bmp
    keycolor =63519
  end
  StaticSOURCE:CtmStaticX2
    left =37
    top =346
    right =97
    bottom =381
    wtype =33
    fgc =0
    bgc =65535
    fontsize =2
    bordercolor =33808
    textID =VW_ALARM_NO
    align =34
  end
  EditNo1:CtmEdit
    left =37
    top =381
    right =97
    bottom =415
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  EditNo2:CtmEdit
    left =37
    top =416
    right =97
    bottom =450
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  EditNo3:CtmEdit
    left =37
    top =451
    right =97
    bottom =485
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  EditNo4:CtmEdit
    left =37
    top =486
    right =97
    bottom =520
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  EditNo5:CtmEdit
    left =37
    top =521
    right =97
    bottom =555
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  LinuxCtmStaticX215:CtmStaticX2
    left =97
    top =346
    right =557
    bottom =380
    wtype =33
    fgc =0
    bgc =65535
    fontsize =2
    bordercolor =33808
    textID =VW_INJECT_ACTIVE
    align =34
  end
  ToolButtonBoxAct1:CtmToolButton
    left =97
    top =381
    right =557
    bottom =425
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  ToolButtonBoxAct2:CtmToolButton
    left =97
    top =416
    right =557
    bottom =451
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  ToolButtonBoxAct3:CtmToolButton
    left =97
    top =451
    right =557
    bottom =486
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  ToolButtonBoxAct4:CtmToolButton
    left =97
    top =486
    right =557
    bottom =521
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  ToolButtonBoxAct5:CtmToolButton
    left =97
    top =521
    right =557
    bottom =556
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  StaticAct1:CtmStaticX2
    left =97
    top =381
    right =557
    bottom =415
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  StaticAct2:CtmStaticX2
    left =97
    top =416
    right =557
    bottom =450
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  StaticAct3:CtmStaticX2
    left =97
    top =451
    right =557
    bottom =485
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  StaticAct4:CtmStaticX2
    left =97
    top =486
    right =557
    bottom =520
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  StaticAct5:CtmStaticX2
    left =97
    top =521
    right =557
    bottom =555
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  ButtonStartEdit:CtmToolButton
    left =469
    top =744
    right =579
    bottom =804
    wtype =48
    taborder =20
    bgc =54970
    titleID =PICKER_ACTION
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/PGBtn_Edit.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  EditNo6:CtmEdit
    left =37
    top =556
    right =97
    bottom =590
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  ToolButtonBoxAct6:CtmToolButton
    left =97
    top =556
    right =557
    bottom =591
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  StaticAct6:CtmStaticX2
    left =97
    top =556
    right =557
    bottom =590
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  EditNo7:CtmEdit
    left =37
    top =591
    right =97
    bottom =625
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  EditNo8:CtmEdit
    left =37
    top =626
    right =97
    bottom =660
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  EditNo9:CtmEdit
    left =37
    top =661
    right =97
    bottom =695
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =34
  end
  ToolButtonBoxAct7:CtmToolButton
    left =97
    top =591
    right =557
    bottom =626
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  ToolButtonBoxAct8:CtmToolButton
    left =97
    top =626
    right =557
    bottom =661
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  ToolButtonBoxAct9:CtmToolButton
    left =97
    top =661
    right =557
    bottom =696
    wtype =17
    bgc =65535
    fontsize =1
    bordercolor =33808
    buttontype =1
  end
  StaticAct7:CtmStaticX2
    left =97
    top =591
    right =557
    bottom =625
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  StaticAct8:CtmStaticX2
    left =97
    top =626
    right =557
    bottom =660
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
  StaticAct9:CtmStaticX2
    left =97
    top =661
    right =557
    bottom =695
    wtype =33
    taborder =-3
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =33808
    align =34
  end
end
