ViewOver_IML:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  wtype =48
  titleID =VW_PAT_OVERVIEW
  printname =Over.bmp
  LinuxCtmStaticX28:CtmStaticX2
    left =17
    top =11
    right =102
    bottom =43
    wtype =48
    fgc =0
    fontsize =1
    textID =VM_CLAMP_TAKETIME
  end
  LinuxCtmEditX11:CtmEditX1
    left =102
    top =11
    right =190
    bottom =43
    wtype =39
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    spepre =1
    dbid0 =MACHINE_INTERFACE_MONITOR_TAKE_TIME
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =17
    top =49
    right =102
    bottom =81
    wtype =48
    fgc =0
    fontsize =1
    textID =PICKER_CYCLETIME
  end
  LinuxCtmEditX12:CtmEditX1
    left =102
    top =49
    right =190
    bottom =81
    wtype =39
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =2
    spepre =1
    dbid0 =MACHINE_INTERFACE_LASTMODETIME
  end
  LinuxCtmStaticX213:CtmStaticX2
    left =194
    top =11
    right =216
    bottom =43
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_S
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =194
    top =49
    right =216
    bottom =81
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_S
  end
  LinuxCtmStaticX212:CtmStaticX2
    left =17
    top =87
    right =102
    bottom =119
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_ENERGY_TOTAL_NUM
  end
  TotalbadCount:CtmEditX1
    left =102
    top =163
    right =190
    bottom =195
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED8
  end
  TotalGoodCount:CtmEditX1
    left =102
    top =125
    right =190
    bottom =157
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
  end
  TotalCount:CtmEditX1
    left =102
    top =87
    right =190
    bottom =119
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid0 =MACHINE_INTERFACE_MONITORMODES
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED6
  end
  LinuxCtmStaticX217:CtmStaticX2
    left =17
    top =125
    right =102
    bottom =157
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_ENERGY_TOTAL_GPROC
  end
  LinuxCtmStaticX218:CtmStaticX2
    left =17
    top =163
    right =102
    bottom =195
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_ENERGY_TOTAL_BPROC
  end
  LinuxCtmImageBox6:CtmImageBox
    left =42
    top =341
    right =58
    bottom =373
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =58
    top =341
    right =178
    bottom =373
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_GROUP_5_ADJ
  end
  PickP_ADJ_Z:CtmEditX1
    left =58
    top =379
    right =178
    bottom =429
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_Z
  end
  PickP_ADJ_X1:CtmEditX1
    left =58
    top =459
    right =178
    bottom =509
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_X1
  end
  PickP_ADJ_Y1:CtmEditX1
    left =58
    top =539
    right =178
    bottom =589
    wtype =35
    taborder =2
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_Y1
  end
  LinuxCtmImageBox7:CtmImageBox
    left =304
    top =341
    right =320
    bottom =373
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmStaticX214:CtmStaticX2
    left =320
    top =341
    right =440
    bottom =373
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_GROUP_8_ADJ
  end
  PlaceP_ADJ_Z:CtmEditX1
    left =320
    top =379
    right =440
    bottom =429
    wtype =35
    taborder =10
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_Z
  end
  PlaceP_ADJ_X1:CtmEditX1
    left =320
    top =459
    right =440
    bottom =509
    wtype =35
    taborder =11
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_X1
  end
  PlaceP_ADJ_Y1:CtmEditX1
    left =320
    top =539
    right =440
    bottom =589
    wtype =35
    taborder =12
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_Y1
  end
  PickP_ADJ_X2:CtmEditX1
    left =58
    top =619
    right =178
    bottom =669
    wtype =35
    taborder =3
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_X2
  end
  PickP_ADJ_Y2:CtmEditX1
    left =58
    top =699
    right =178
    bottom =749
    wtype =35
    taborder =4
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_Y2
  end
  PlaceP_ADJ_X2:CtmEditX1
    left =320
    top =619
    right =440
    bottom =669
    wtype =35
    taborder =13
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_X2
  end
  PlaceP_ADJ_Y2:CtmEditX1
    left =320
    top =699
    right =440
    bottom =749
    wtype =35
    taborder =14
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_Y2
  end
  BmpAxis_Z:CtmImageBox
    left =8
    top =387
    right =48
    bottom =419
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_Z.bmp
    keycolor =63519
  end
  BmpAxis_X:CtmImageBox
    left =8
    top =472
    right =48
    bottom =504
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_X.bmp
    keycolor =63519
  end
  BmpAxis_X2:CtmImageBox
    left =8
    top =634
    right =48
    bottom =666
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_X2.bmp
    keycolor =63519
  end
  BmpAxis_Y:CtmImageBox
    left =8
    top =549
    right =48
    bottom =581
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_Y.bmp
    keycolor =63519
  end
  BmpAxis_Y2:CtmImageBox
    left =8
    top =711
    right =48
    bottom =743
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_Y2.bmp
    keycolor =63519
  end
  EditYposition:CtmEditX1
    left =446
    top =379
    right =566
    bottom =429
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION8
  end
  LinuxCtmEditX110:CtmEditX1
    left =184
    top =379
    right =304
    bottom =429
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION3
  end
  LinuxCtmEditX111:CtmEditX1
    left =184
    top =459
    right =304
    bottom =509
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION1
  end
  LinuxCtmEditX112:CtmEditX1
    left =446
    top =459
    right =566
    bottom =509
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION6
  end
  LinuxCtmEditX113:CtmEditX1
    left =184
    top =539
    right =304
    bottom =589
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION2
  end
  LinuxCtmEditX114:CtmEditX1
    left =184
    top =619
    right =304
    bottom =669
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION4
  end
  LinuxCtmEditX115:CtmEditX1
    left =446
    top =539
    right =566
    bottom =589
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION7
  end
  LinuxCtmEditX119:CtmEditX1
    left =446
    top =619
    right =566
    bottom =669
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION9
  end
  LinuxCtmEditX120:CtmEditX1
    left =184
    top =699
    right =304
    bottom =749
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION5
  end
  LinuxCtmEditX121:CtmEditX1
    left =446
    top =699
    right =566
    bottom =749
    wtype =32
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION10
  end
  LinuxCtmStaticX215:CtmStaticX2
    left =446
    top =341
    right =478
    bottom =373
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX216:CtmStaticX2
    left =184
    top =341
    right =216
    bottom =373
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  BtnLeft:CtmToolButton
    left =400
    top =768
    right =582
    bottom =819
    wtype =48
    taborder =89
    fgc =36256
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/BtnLeft.bmp
  end
  Img_Over_Picker:CtmImageBox
    left =288
    top =14
    right =517
    bottom =216
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/picker.bmp
    keycolor =63519
  end
  OPENCLOSEMOLDPOSITION:CtmEditX1
    left =121
    top =259
    right =209
    bottom =291
    wtype =39
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =1
    spepre =1
    dbid0 =MACHINE_COMMUNICATION_IMM_OPENCLOSEMOLDPOSITION
  end
  EJECTPOSITION:CtmEditX1
    left =337
    top =257
    right =425
    bottom =289
    wtype =39
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =1
    spepre =1
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =121
    top =227
    right =206
    bottom =259
    wtype =48
    fgc =0
    fontsize =1
    textID =PICKER_OPENCLOSEMOLDPOSITION
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =337
    top =225
    right =422
    bottom =257
    wtype =48
    fgc =0
    fontsize =1
    textID =PICKER_EJECTPOSITION
  end
  LinuxCtmStaticX210:CtmStaticX2
    left =210
    top =227
    right =242
    bottom =259
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =426
    top =225
    right =458
    bottom =257
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
end
