ViewOver_IML:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  wtype =48
  titleID =VW_PAT_OVERVIEW
  printname =Over.bmp
  LinuxCtmStaticX28:CtmStaticX2
    left =17
    top =11
    right =102
    bottom =43
    wtype =48
    fgc =647
    fontsize =1
    textID =VM_CLAMP_TAKETIME
  end
  LinuxCtmEditX11:CtmEditX1
    left =102
    top =11
    right =190
    bottom =43
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    spepre =1
    dbid0 =MACHINE_INTERFACE_MONITOR_TAKE_TIME
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =17
    top =49
    right =102
    bottom =81
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_CYCLETIME
  end
  LinuxCtmEditX12:CtmEditX1
    left =102
    top =49
    right =190
    bottom =81
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =2
    spepre =1
    dbid0 =MACHINE_INTERFACE_LASTMODETIME
  end
  LinuxCtmStaticX213:CtmStaticX2
    left =194
    top =11
    right =216
    bottom =43
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_S
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =194
    top =49
    right =216
    bottom =81
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_S
  end
  LinuxCtmStaticX212:CtmStaticX2
    left =17
    top =87
    right =102
    bottom =119
    wtype =48
    fgc =647
    fontsize =1
    textID =VW_ENERGY_TOTAL_NUM
  end
  TotalbadCount:CtmEditX1
    left =102
    top =163
    right =190
    bottom =195
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED8
  end
  TotalGoodCount:CtmEditX1
    left =102
    top =125
    right =190
    bottom =157
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
  end
  TotalCount:CtmEditX1
    left =102
    top =87
    right =190
    bottom =119
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid0 =MACHINE_INTERFACE_MONITORMODES
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED6
  end
  LinuxCtmStaticX217:CtmStaticX2
    left =17
    top =125
    right =102
    bottom =157
    wtype =48
    fgc =647
    fontsize =1
    textID =VW_ENERGY_TOTAL_GPROC
  end
  LinuxCtmStaticX218:CtmStaticX2
    left =17
    top =163
    right =102
    bottom =195
    wtype =48
    fgc =647
    fontsize =1
    textID =VW_ENERGY_TOTAL_BPROC
  end
  Img_Over_Picker:CtmImageBox
    left =288
    top =14
    right =517
    bottom =216
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/picker/picker.bmp
    keycolor =63519
  end
  PickP_ADJ_Z:CtmEditX1
    left =58
    top =379
    right =178
    bottom =429
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_Z
  end
  PickP_ADJ_X1:CtmEditX1
    left =58
    top =507
    right =178
    bottom =557
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_X1
  end
  PickP_ADJ_Y1:CtmEditX1
    left =58
    top =635
    right =178
    bottom =685
    wtype =35
    taborder =2
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PICKCOMPENSATEPOSITION_Y1
  end
  PlaceP_ADJ_Z:CtmEditX1
    left =320
    top =379
    right =440
    bottom =429
    wtype =35
    taborder =10
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_Z
  end
  PlaceP_ADJ_X1:CtmEditX1
    left =320
    top =507
    right =440
    bottom =557
    wtype =35
    taborder =11
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_X1
  end
  PlaceP_ADJ_Y1:CtmEditX1
    left =320
    top =635
    right =440
    bottom =685
    wtype =35
    taborder =12
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    precision =2
    min =-1000
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_COMMUNICATION_IMM_PLACECOMPENSATEPOSITION_Y1
  end
  BmpAxis_Z:CtmImageBox
    left =8
    top =387
    right =48
    bottom =419
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_Z.bmp
    keycolor =63519
  end
  BmpAxis_X:CtmImageBox
    left =8
    top =520
    right =48
    bottom =552
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_X.bmp
    keycolor =63519
  end
  BmpAxis_Y:CtmImageBox
    left =8
    top =645
    right =48
    bottom =677
    wtype =48
    type =2
    style =3
    imagepath =res_tm640/pic/Over_Axis_Y.bmp
    keycolor =63519
  end
  EditYposition:CtmEditX1
    left =446
    top =379
    right =566
    bottom =429
    wtype =32
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION8
  end
  LinuxCtmEditX110:CtmEditX1
    left =184
    top =379
    right =304
    bottom =429
    wtype =32
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION3
  end
  LinuxCtmEditX111:CtmEditX1
    left =184
    top =507
    right =304
    bottom =557
    wtype =32
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION1
  end
  LinuxCtmEditX112:CtmEditX1
    left =446
    top =507
    right =566
    bottom =557
    wtype =32
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION6
  end
  LinuxCtmEditX113:CtmEditX1
    left =184
    top =635
    right =304
    bottom =685
    wtype =32
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION2
  end
  LinuxCtmEditX115:CtmEditX1
    left =446
    top =635
    right =566
    bottom =685
    wtype =32
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =10
    align =36
    precision =2
    dbid0 =AUSTON3_PARAMETER_MOTION_PROFILE_TARGET_POSITION7
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =58
    top =309
    right =178
    bottom =341
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_GROUP_5_ADJ
  end
  LinuxCtmStaticX214:CtmStaticX2
    left =320
    top =309
    right =440
    bottom =341
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_GROUP_8_ADJ
  end
  LinuxCtmStaticX215:CtmStaticX2
    left =446
    top =309
    right =478
    bottom =341
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX216:CtmStaticX2
    left =184
    top =309
    right =216
    bottom =341
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  BtnLeft:CtmToolButton
    left =529
    top =718
    right =589
    bottom =828
    wtype =48
    taborder =89
    fgc =36256
    fontsize =1
    align =34
    upbitmap =res_tm640/pic/BtnLeft.bmp
  end
  OPENCLOSEMOLDPOSITION:CtmEditX1
    left =145
    top =235
    right =233
    bottom =267
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =1
    spepre =1
    dbid0 =MACHINE_COMMUNICATION_IMM_OPENCLOSEMOLDPOSITION
  end
  EJECTPOSITION:CtmEditX1
    left =369
    top =235
    right =457
    bottom =267
    wtype =39
    taborder =-3
    fgc =65535
    bgc =33808
    fontsize =1
    bordercolor =36256
    maxchar =14
    align =36
    precision =1
    spepre =1
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =57
    top =237
    right =142
    bottom =269
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_OPENCLOSEMOLDPOSITION
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =289
    top =237
    right =374
    bottom =269
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_EJECTPOSITION
  end
  LinuxCtmStaticX210:CtmStaticX2
    left =234
    top =235
    right =266
    bottom =267
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =458
    top =235
    right =490
    bottom =267
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
end
