ViewParam:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =BTN_02_PARA
  printname =Param.bmp
  LinuxCtmStaticX22:CtmStaticX2
    left =268
    top =144
    right =388
    bottom =176
    wtype =48
    fgc =647
    fontsize =1
    textID =OPS_POSNSET
    align =34
  end
  LinuxCtmStaticX224:CtmStaticX2
    left =102
    top =189
    right =267
    bottom =221
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKERDN_POSN
  end
  LinuxCtmEditX114:CtmEditX1
    left =268
    top =181
    right =388
    bottom =231
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =35
    precision =2
    max =10000
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_MONITOR_RSV16
  end
  LinuxCtmStaticX830:CtmStaticX2
    left =390
    top =189
    right =430
    bottom =221
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =102
    top =320
    right =267
    bottom =352
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_STEPMAXTIME
  end
  LinuxCtmEditX12:CtmEditX1
    left =268
    top =312
    right =388
    bottom =362
    wtype =35
    taborder =2
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =600
    mindb =FALSE
    maxdb =FALSE
    spepre =1
    dbid0 =MACHINE_CONFIGURATION_STEPTIMEOUT
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =390
    top =320
    right =430
    bottom =352
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =268
    top =280
    right =388
    bottom =312
    wtype =48
    fgc =647
    fontsize =1
    textID =VW_TIMESETTING1
    align =34
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =102
    top =424
    right =227
    bottom =456
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_VALVE_CHECK_TIME
  end
  LinuxCtmEditX11:CtmEditX1
    left =268
    top =416
    right =388
    bottom =466
    wtype =35
    taborder =3
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =50
    mindb =FALSE
    maxdb =FALSE
    spepre =1
    dbid0 =MACHINE_CONFIGURATION_VALVE_DETECT_TIME_VERTICAL
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =390
    top =424
    right =430
    bottom =456
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =222
    top =424
    right =267
    bottom =456
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_VERTICAL
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =222
    top =480
    right =267
    bottom =512
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_HORIZONTAL
  end
  LinuxCtmEditX13:CtmEditX1
    left =268
    top =472
    right =388
    bottom =522
    wtype =35
    taborder =4
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =50
    mindb =FALSE
    maxdb =FALSE
    spepre =1
    dbid0 =MACHINE_CONFIGURATION_VALVE_DETECT_TIME_HORIZONTAL
  end
  LinuxCtmStaticX28:CtmStaticX2
    left =390
    top =480
    right =430
    bottom =512
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
  LinuxCtmEditX14:CtmEditX1
    left =268
    top =528
    right =388
    bottom =578
    wtype =35
    taborder =5
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =50
    mindb =FALSE
    maxdb =FALSE
    spepre =1
    dbid0 =DBID_MACHINE_CONFIGURATION_VALVE_DETECT_TIME_B_PLUS
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =390
    top =536
    right =430
    bottom =568
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
  LinuxCtmStaticX210:CtmStaticX2
    left =222
    top =536
    right =267
    bottom =568
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_B_POS
  end
  LinuxCtmStaticX212:CtmStaticX2
    left =222
    top =592
    right =267
    bottom =624
    wtype =48
    fgc =647
    fontsize =1
    textID =PICKER_B_NEG
  end
  LinuxCtmEditX15:CtmEditX1
    left =268
    top =584
    right =388
    bottom =634
    wtype =35
    taborder =6
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =50
    mindb =FALSE
    maxdb =FALSE
    spepre =1
    dbid0 =MACHINE_CONFIGURATION_VALVE_DETECT_TIME_B_MINUS
  end
  LinuxCtmStaticX213:CtmStaticX2
    left =390
    top =592
    right =430
    bottom =624
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
end
