ViewPassWord:CtmFormView
	bgc =11189
	left =90
	top =150
	right =650+left
	bottom =331+top
	wtype =0x8822
	viewtype =4
	extag =10000
	imageLoginBG1:CtmImageBox
		left =0
		top =0
		right =650
		bottom =330
		wtype =55
		imagepath =res_7ZTQ8/touch_bmp/login_BG4.bmp
		keycolor =0
	end
	inputValue:CtmEdit
		taborder =-1
		fgc =65535
		left =228
		top =51
		right =428
		bottom =81
		wtype =48
		maxchar =15
		align =2
		fontsize =2
	end
	staticTitle:CtmStaticX2
		left =5
		top =0
		right =left+100
		bottom =40
		wtype =48
		align =33
		fontsize =2
	end
	staticPrompt:CtmStaticX2
		fgc =63488
		left =110
		top =0
		right =left+380
		bottom =40
		wtype =48
		align =33
		fontsize =2
	end
	staticUserID:CtmStaticX2
		fontsize =2
		left =5
		top =50
		right =105
		bottom =28+top
		wtype =48
		textID =DLG_LOGIN_ID
		align =36
	end
	editNameID:CtmEdit
		taborder =1
		left =110
		top =51
		right =100+left
		bottom =76
		wtype =35
		type =4
		maxchar =8
		fontsize =2
		type =0x84
	end
	StaticLOGIN_ENGNAME:CtmStaticX2
		fontsize =2
		left =10+210
		top =50
		right =10+310
		bottom =28+top
		wtype =48
		textID =DLG_LOGIN_ENGNAME
		align =36
		visible =FALSE
	end
	editENGLISHNAME:CtmEdit
		left =10+315
		top =50
		right =100+left
		bottom =76
		wtype =48
		type =4
		maxchar =8
		fontsize =2
	end
	staticPasswd:CtmStaticX2
		fontsize =2
		left =20+410
		top =50
		right =100+left
		bottom =28+top
		wtype =48
		textID =DLG_LOGIN_PASSWORD
		align =36
	end
	editPassWord:CtmEdit
		taborder =2
		left =535
		top =51
		right =100+left
		bottom =76
		wtype =35
		type =0x84
		maxchar =8
		fontsize =2
	end
	btnOK:01CtmToolButton
		align =0x22
		left =40-10
		top =170
		right =90+left
		bottom =30+top
		wtype =0x27
		captionID =MSG_ENTER
		buttontype =0
		taborder =2
		bgc =63146
		fgc =0x0
	    fontsize=1
	end
	btnCancle:01CtmToolButton
		align =0x22
		left =40+135
		top =170
		right =90+left
		bottom =30+top
		wtype =0x27
		captionID =MSG_CANCEL1
		buttontype =0
		taborder =3
		bgc =63146
		fgc =0x0
	    fontsize=1
	end
	btnNum1:CtmToolButton
		align =0x22
		left =18
		top =98
		right =66
		bottom =146
		wtype =0x37
		upbitmap =res_7ZTQ8/touch_bmp/1.bmp
		downbitmap =res_7ZTQ8/touch_bmp/1_down.bmp
		keycolor =63519
		type =2
		key =49
		taborder =3
	end
	btnClose:CtmToolButton
		align =0x22
		taborder =-1
		left =612
		top =3
		right =647
		bottom =38
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/close.bmp
		downbitmap =res_7ZTQ8/touch_bmp/close_down.bmp
		keycolor =63519
		type =2
		key =0xA600
	end
	btnNum2:CtmToolButton
		align =0x22
		taborder =4
		left =70
		top =98
		right =118
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/2.bmp
		downbitmap =res_7ZTQ8/touch_bmp/2_down.bmp
		keycolor =63519
		type =2
		key =50
	end
	btnNum3:CtmToolButton
		align =0x22
		taborder =5
		left =122
		top =98
		right =170
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/3.bmp
		downbitmap =res_7ZTQ8/touch_bmp/3_down.bmp
		keycolor =63519
		type =2
		key =51
	end
	btnNum4:CtmToolButton
		align =0x22
		taborder =6
		left =174
		top =98
		right =222
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/4.bmp
		downbitmap =res_7ZTQ8/touch_bmp/4_down.bmp
		keycolor =63519
		type =2
		key =52
	end
	btnNum5:CtmToolButton
		align =0x22
		taborder =7
		left =226
		top =98
		right =274
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/5.bmp
		downbitmap =res_7ZTQ8/touch_bmp/5_down.bmp
		keycolor =63519
		type =2
		key =53
	end
	btnNum6:CtmToolButton
		align =0x22
		taborder =8
		left =278
		top =98
		right =326
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/6.bmp
		downbitmap =res_7ZTQ8/touch_bmp/6_down.bmp
		keycolor =63519
		type =2
		key =54
	end
	btnNum7:CtmToolButton
		align =0x22
		taborder =9
		left =330
		top =98
		right =378
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/7.bmp
		downbitmap =res_7ZTQ8/touch_bmp/7_down.bmp
		keycolor =63519
		type =2
		key =55
	end
	btnNum8:CtmToolButton
		align =0x22
		taborder =10
		left =382
		top =98
		right =430
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/8.bmp
		downbitmap =res_7ZTQ8/touch_bmp/8_down.bmp
		keycolor =63519
		type =2
		key =56
	end
	btnNum9:CtmToolButton
		align =0x22
		taborder =11
		left =434
		top =98
		right =482
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/9.bmp
		downbitmap =res_7ZTQ8/touch_bmp/9_down.bmp
		keycolor =63519
		type =2
		key =57
	end
	btnNum0:CtmToolButton
		align =0x22
		taborder =12
		left =486
		top =98
		right =534
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/0.bmp
		downbitmap =res_7ZTQ8/touch_bmp/0_down.bmp
		keycolor =63519
		type =2
		key =48
	end
	btnBackspace:CtmToolButton
		align =0x22
		taborder =13
		left =539
		top =98
		right =left+96
		bottom =146
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/backspace_big.bmp
		downbitmap =res_7ZTQ8/touch_bmp/backspace_big_down.bmp
		keycolor =63519
		type =2
		key =0x0E08
	end
	btnCharQ:CtmToolButton
		align =0x22
		taborder =14
		left =26
		top =156
		right =74
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/Q.bmp
		downbitmap =res_7ZTQ8/touch_bmp/Q_down.bmp
		keycolor =63519
		type =2
		key =0x71
	end
	btnCharW:CtmToolButton
		align =0x22
		taborder =15
		left =78
		top =156
		right =126
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/W.bmp
		downbitmap =res_7ZTQ8/touch_bmp/W_down.bmp
		keycolor =63519
		type =2
		key =0x77
	end
	btnCharE:CtmToolButton
		align =0x22
		taborder =16
		left =130
		top =156
		right =178
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/E.bmp
		downbitmap =res_7ZTQ8/touch_bmp/E_down.bmp
		keycolor =63519
		type =2
		key =0x65
	end
	btnCharR:CtmToolButton
		align =0x22
		taborder =17
		left =182
		top =156
		right =230
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/R.bmp
		downbitmap =res_7ZTQ8/touch_bmp/R_down.bmp
		keycolor =63519
		type =2
		key =0x72
	end
	btnCharT:CtmToolButton
		align =0x22
		taborder =18
		left =234
		top =156
		right =282
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/T.bmp
		downbitmap =res_7ZTQ8/touch_bmp/T_down.bmp
		keycolor =63519
		type =2
		key =0x74
	end
	btnCharY:CtmToolButton
		align =0x22
		taborder =19
		left =286
		top =156
		right =334
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/Y.bmp
		downbitmap =res_7ZTQ8/touch_bmp/Y_down.bmp
		keycolor =63519
		type =2
		key =0x79
	end
	btnCharU:CtmToolButton
		align =0x22
		taborder =20
		left =338
		top =156
		right =386
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/U.bmp
		downbitmap =res_7ZTQ8/touch_bmp/U_down.bmp
		keycolor =63519
		type =2
		key =0x75
	end
	btnCharI:CtmToolButton
		align =0x22
		taborder =21
		left =390
		top =156
		right =438
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/I.bmp
		downbitmap =res_7ZTQ8/touch_bmp/I_down.bmp
		keycolor =63519
		type =2
		key =0x69
	end
	btnCharO:CtmToolButton
		align =0x22
		taborder =22
		left =442
		top =156
		right =490
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/O.bmp
		downbitmap =res_7ZTQ8/touch_bmp/O_down.bmp
		keycolor =63519
		type =2
		key =0x6f
	end
	btnCharP:CtmToolButton
		align =0x22
		taborder =23
		left =494
		top =156
		right =542
		bottom =204
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/P.bmp
		downbitmap =res_7ZTQ8/touch_bmp/P_down.bmp
		keycolor =63519
		type =2
		key =0x70
	end
	btnCharA:CtmToolButton
		align =0x22
		taborder =24
		left =37
		top =210
		right =85
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/A.bmp
		downbitmap =res_7ZTQ8/touch_bmp/A_down.bmp
		keycolor =63519
		type =2
		key =0x61
	end
	btnCharS:CtmToolButton
		align =0x22
		taborder =25
		left =89
		top =210
		right =137
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/S.bmp
		downbitmap =res_7ZTQ8/touch_bmp/S_down.bmp
		keycolor =63519
		type =2
		key =0x73
	end
	btnCharD:CtmToolButton
		align =0x22
		taborder =26
		left =141
		top =210
		right =189
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/D.bmp
		downbitmap =res_7ZTQ8/touch_bmp/D_down.bmp
		keycolor =63519
		type =2
		key =0x64
	end
	btnCharF:CtmToolButton
		align =0x22
		taborder =27
		left =193
		top =210
		right =241
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/F.bmp
		downbitmap =res_7ZTQ8/touch_bmp/F_down.bmp
		keycolor =63519
		type =2
		key =0x66
	end
	btnCharG:CtmToolButton
		align =0x22
		taborder =28
		left =245
		top =210
		right =293
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/G.bmp
		downbitmap =res_7ZTQ8/touch_bmp/G_down.bmp
		keycolor =63519
		type =2
		key =0x67
	end
	btnCharH:CtmToolButton
		align =0x22
		taborder =29
		left =297
		top =210
		right =345
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/H.bmp
		downbitmap =res_7ZTQ8/touch_bmp/H_down.bmp
		keycolor =63519
		type =2
		key =0x68
	end
	btnCharJ:CtmToolButton
		align =0x22
		taborder =30
		left =349
		top =210
		right =397
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/J.bmp
		downbitmap =res_7ZTQ8/touch_bmp/J_down.bmp
		keycolor =63519
		type =2
		key =0x6a
	end
	btnCharK:CtmToolButton
		align =0x22
		taborder =31
		left =401
		top =210
		right =449
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/K.bmp
		downbitmap =res_7ZTQ8/touch_bmp/K_down.bmp
		keycolor =63519
		type =2
		key =0x6b
	end
	btnCharL:CtmToolButton
		align =0x22
		taborder =32
		left =453
		top =210
		right =501
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/L.bmp
		downbitmap =res_7ZTQ8/touch_bmp/L_down.bmp
		keycolor =63519
		type =2
		key =0x6c
	end
	btnSemicolon:CtmToolButton
		align =0x22
		taborder =33
		left =505
		top =210
		right =553
		bottom =258
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/semicolon.bmp
		downbitmap =res_7ZTQ8/touch_bmp/semicolon_down.bmp
		keycolor =63519
		type =2
		key =0x3b
	end
	btnCharZ:CtmToolButton
		align =0x22
		taborder =34
		left =50
		top =266
		right =98
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/Z.bmp
		downbitmap =res_7ZTQ8/touch_bmp/Z_down.bmp
		keycolor =63519
		type =2
		key =0x7a
	end
	btnCharX:CtmToolButton
		align =0x22
		taborder =35
		left =102
		top =266
		right =150
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/X.bmp
		downbitmap =res_7ZTQ8/touch_bmp/X_down.bmp
		keycolor =63519
		type =2
		key =0x78
	end
	btnCharC:CtmToolButton
		align =0x22
		taborder =36
		left =154
		top =266
		right =202
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/C.bmp
		downbitmap =res_7ZTQ8/touch_bmp/C_down.bmp
		keycolor =63519
		type =2
		key =0x63
	end
	btnCharV:CtmToolButton
		align =0x22
		taborder =36
		left =206
		top =266
		right =254
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/V.bmp
		downbitmap =res_7ZTQ8/touch_bmp/V_down.bmp
		keycolor =63519
		type =2
		key =0x76
	end
	btnCharB:CtmToolButton
		align =0x22
		taborder =38
		left =258
		top =266
		right =306
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/B.bmp
		downbitmap =res_7ZTQ8/touch_bmp/B_down.bmp
		keycolor =63519
		type =2
		key =0x62
	end
	btnCharN:CtmToolButton
		align =0x22
		taborder =39
		left =310
		top =266
		right =358
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/N.bmp
		downbitmap =res_7ZTQ8/touch_bmp/N_down.bmp
		keycolor =63519
		type =2
		key =0x6e
	end
	btnCharM:CtmToolButton
		align =0x22
		taborder =40
		left =362
		top =266
		right =410
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/M.bmp
		downbitmap =res_7ZTQ8/touch_bmp/M_down.bmp
		keycolor =63519
		type =2
		key =0x6d
	end
	btnComma:CtmToolButton
		align =0x22
		taborder =41
		left =414
		top =266
		right =462
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/comma.bmp
		downbitmap =res_7ZTQ8/touch_bmp/comma_down.bmp
		keycolor =63519
		type =2
		key =0x2c
	end
	btnDot:CtmToolButton
		align =0x22
		taborder =42
		left =466
		top =266
		right =514
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/dot.bmp
		downbitmap =res_7ZTQ8/touch_bmp/dot_down.bmp
		keycolor =63519
		type =2
		key =0x2e
	end
	btnSlash:CtmToolButton
		align =0x22
		taborder =43
		left =518
		top =266
		right =566
		bottom =314
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/slash.bmp
		downbitmap =res_7ZTQ8/touch_bmp/slash_down.bmp
		keycolor =63519
		type =2
		key =0x2F
	end
	btnEnter:CtmToolButton
		align =0x22
		taborder =44
		left =563
		top =162
		right =627
		bottom =252
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/Enter.bmp
		downbitmap =res_7ZTQ8/touch_bmp/Enter_down.bmp
		keycolor =63519
		type =2
		key =0x1C0A
	end
	btnDelete:CtmToolButton
		align =0x22
		taborder =45
		left =571
		top =255
		right =631
		bottom =315
		wtype =55
		upbitmap =res_7ZTQ8/touch_bmp/CapsLock.bmp
		downbitmap =res_7ZTQ8/touch_bmp/CapsLock_down.bmp
		keycolor =63519
		type =2
		key= 0xFFFF
	end
	btnCapsLock:CtmImageBox
		left =571
		top =255
		right =631
		bottom =315
		wtype =55
		imagepath =res_7ZTQ8/touch_bmp/CapsLock.bmp
		keycolor =63519
		type =2
		style =3
	end
end