ViewPassWord:CtmFormView
  left =180
  top =180
  right =520
  bottom =400
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =340
    bottom =220
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_340X220.png
    keycolor =63519
  end
  StaticMessage:CtmStaticX2
    left =43
    top =35
    right =321
    bottom =115
    wtype =48
    fgc =0
  end
  btnOK:CtmToolButton
    left =65
    top =160
    right =145
    bottom =185
    wtype =39
    taborder =1
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =185
    top =160
    right =265
    bottom =185
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditTeachPointNo:CtmEdit
    left =100
    top =120
    right =240
    bottom =150
    wtype =35
    taborder =0
    fgc =0
    type =132
    maxchar =10
    align =34
  end
end
