ViewPG_0:CtmFormView
  left =0
  top =0
  right =599
  bottom =870
  titleID =BTN_PICKER_PROGRAM
  printname =OnlineProgram0.bmp
  StaticSOURCE:CtmStaticX2
    left =31
    top =45
    right =91
    bottom =79
    wtype =33
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    textID =VW_ALARM_NO
    align =34
  end
  EditNo1:CtmEdit
    left =7
    top =77
    right =27
    bottom =110
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo2:CtmEdit
    left =7
    top =110
    right =27
    bottom =143
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo3:CtmEdit
    left =7
    top =143
    right =27
    bottom =176
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo4:CtmEdit
    left =7
    top =176
    right =27
    bottom =209
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo5:CtmEdit
    left =7
    top =209
    right =27
    bottom =242
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo6:CtmEdit
    left =7
    top =242
    right =27
    bottom =275
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo7:CtmEdit
    left =7
    top =275
    right =27
    bottom =308
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo8:CtmEdit
    left =7
    top =308
    right =27
    bottom =341
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo9:CtmEdit
    left =7
    top =341
    right =27
    bottom =374
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo10:CtmEdit
    left =7
    top =374
    right =27
    bottom =407
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  ButtonInsert:CtmToolButton
    left =472
    top =546
    right =582
    bottom =602
    wtype =33
    taborder =-1
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =PICKER_INSERT
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =2
  end
  ButtonDelete:CtmToolButton
    left =472
    top =618
    right =582
    bottom =674
    wtype =33
    taborder =-1
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =BTN_02_05_03
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =3
  end
  ButtonDownload:CtmToolButton
    left =472
    top =762
    right =582
    bottom =818
    wtype =33
    taborder =-1
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =PICKER_DOWNLOAD
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =4
  end
  ButtonStartEdit:CtmToolButton
    left =472
    top =474
    right =582
    bottom =530
    wtype =33
    taborder =20
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =PICKER_STARTEDIT
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
  end
  buttonDOWNTWENTY:CtmToolButton
    left =549
    top =226
    right =579
    bottom =406
    wtype =36
    taborder =-1
    fgc =19374
    bgc =42652
    fontsize =1
    rightcontrol =buttonUPTWENTY
    upcontrol =editTAXISMEDIA
    align =34
    captionID =VW_HAPPYPLUS_DOWN
    upbitmap =res_tm640/pic/ButtonUp3.bmp
    downbitmap =res_tm640/pic/ButtonDown3.bmp
    key =11
  end
  buttonUPTWENTY:CtmToolButton
    left =549
    top =45
    right =579
    bottom =225
    wtype =36
    taborder =-1
    fgc =19374
    bgc =42652
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    align =34
    captionID =VW_HAPPYPLUS_UP
    upbitmap =res_tm640/pic/ButtonUp3.bmp
    downbitmap =res_tm640/pic/ButtonDown3.bmp
    key =10
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =91
    top =45
    right =541
    bottom =78
    wtype =33
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    textID =VW_INJECT_ACTIVE
    align =34
  end
  ToolButtonBoxAct1:CtmToolButton
    left =91
    top =77
    right =541
    bottom =110
    wtype =33
    taborder =0
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct2:CtmToolButton
    left =91
    top =109
    right =541
    bottom =143
    wtype =33
    taborder =1
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct3:CtmToolButton
    left =91
    top =142
    right =541
    bottom =176
    wtype =33
    taborder =2
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct4:CtmToolButton
    left =91
    top =175
    right =541
    bottom =209
    wtype =33
    taborder =3
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct5:CtmToolButton
    left =91
    top =208
    right =541
    bottom =242
    wtype =33
    taborder =4
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct6:CtmToolButton
    left =91
    top =241
    right =541
    bottom =275
    wtype =33
    taborder =5
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct7:CtmToolButton
    left =91
    top =274
    right =541
    bottom =308
    wtype =33
    taborder =6
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct8:CtmToolButton
    left =91
    top =307
    right =541
    bottom =341
    wtype =33
    taborder =7
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct9:CtmToolButton
    left =91
    top =340
    right =541
    bottom =374
    wtype =33
    taborder =8
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ToolButtonBoxAct10:CtmToolButton
    left =91
    top =373
    right =541
    bottom =407
    wtype =33
    taborder =9
    fgc =19374
    bgc =65503
    fontsize =1
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =1
  end
  ButtonClear:CtmToolButton
    left =472
    top =690
    right =582
    bottom =746
    wtype =33
    taborder =-1
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =VW_PARA_CLEARDATA
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =8
  end
  ButtonSingle:CtmToolButton
    left =336
    top =412
    right =436
    bottom =452
    wtype =33
    taborder =-1
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =PICKER_NEXTSTEP
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =1
  end
  ButtonSingleLast:CtmToolButton
    left =441
    top =412
    right =541
    bottom =452
    wtype =33
    taborder =-1
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =PICKER_LASTSTEP
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =9
  end
  LinuxCtmToolButton1:CtmToolButton
    left =18
    top =412
    right =118
    bottom =452
    wtype =33
    taborder =-1
    fgc =19374
    bgc =38395
    titleID =PICKER_ACTION
    fontsize =1
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =PICKER_SINGLECYCLE
    upbitmap =res_tm640/pic/ButtonUp.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =15
  end
  StaticNo1:CtmEdit
    left =31
    top =77
    right =91
    bottom =111
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo2:CtmEdit
    left =31
    top =110
    right =91
    bottom =144
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo3:CtmEdit
    left =31
    top =143
    right =91
    bottom =177
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo4:CtmEdit
    left =31
    top =176
    right =91
    bottom =210
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo5:CtmEdit
    left =31
    top =209
    right =91
    bottom =243
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo6:CtmEdit
    left =31
    top =242
    right =91
    bottom =276
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo7:CtmEdit
    left =31
    top =275
    right =91
    bottom =309
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo8:CtmEdit
    left =31
    top =308
    right =91
    bottom =342
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo9:CtmEdit
    left =31
    top =341
    right =91
    bottom =375
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo10:CtmEdit
    left =31
    top =374
    right =91
    bottom =408
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =1
    bordercolor =53039
    maxchar =10
    align =34
  end
end
