ViewProd:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  wtype =48
  titleID =INDEX_OP_MANAGE
  printname =Product.bmp
  StaticOTHER_COUNTPERUNIT:CtmStaticX2
    left =120
    top =130
    right =255
    bottom =162
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_OTHER_COUNTPERUNIT
  end
  StaticOTHERCOUNTPERUNIT_0UNIT:CtmStaticX2
    left =423
    top =130
    right =483
    bottom =162
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  StaticOTHERSHOTCNTREAL_0UNIT:CtmStaticX2
    left =423
    top =186
    right =483
    bottom =218
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  StaticOTHERPACKREAL_0UNIT:CtmStaticX2
    left =423
    top =242
    right =483
    bottom =274
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  editCOUNTPERUNIT:CtmEditX1
    left =258
    top =122
    right =418
    bottom =172
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    maxchar =10
    align =32
    max =99
    mindb =FALSE
    maxdb =FALSE
    dbid0 =SYSX_OTHERS_OTHERS_INT_RESERVED2
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =120
    top =242
    right =255
    bottom =274
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_ENERGY_TOTAL_GPROC
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =120
    top =186
    right =255
    bottom =218
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_ENERGY_TOTAL_NUM
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =120
    top =354
    right =255
    bottom =386
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_SAMPLECOUNT
  end
  TotalGoodCount:CtmEditX1
    left =258
    top =234
    right =418
    bottom =284
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =MACHINE_INTERFACE_MONITOR_RSV09
  end
  TotalCount:CtmEditX1
    left =258
    top =178
    right =418
    bottom =228
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =MACHINE_INTERFACE_MONITORMODES
  end
  TotalSampleCount:CtmEditX1
    left =258
    top =346
    right =418
    bottom =396
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid0 =MACHINE_INTERFACE_MONITOR_RSV01
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED7
  end
  LinuxCtmStaticX28:CtmStaticX2
    left =120
    top =298
    right =255
    bottom =330
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_ENERGY_TOTAL_BPROC
  end
  TotalbadCount:CtmEditX1
    left =258
    top =290
    right =418
    bottom =340
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =MACHINE_INTERFACE_MONITOR_RSV02
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =423
    top =298
    right =483
    bottom =330
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =423
    top =354
    right =483
    bottom =386
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  BtnSave:CtmToolButton
    left =226
    top =528
    right =336
    bottom =588
    wtype =48
    taborder =65354
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    captionID =PICKER_PROD_RESET
    upbitmap =res_tm640/pic/EditBtnUp.bmp
    downbitmap =res_tm640/pic/EditBtnDown.bmp
    key =65354
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =120
    top =410
    right =255
    bottom =442
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_PROD_CONV_TIME
  end
  LinuxCtmEditX11:CtmEditX1
    left =258
    top =402
    right =418
    bottom =452
    wtype =35
    taborder =10
    fgc =0
    bgc =57279
    fontsize =1
    maxchar =10
    align =32
    precision =1
    max =10000
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_CONFIGURATION_CAROUSELOPERATIONTIME
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =423
    top =410
    right =483
    bottom =442
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_CHARGE_SEC
  end
end
