ViewProd:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  wtype =48
  titleID =INDEX_OP_MANAGE
  printname =Product.bmp
  StaticOTHER_COUNTPERUNIT:CtmStaticX2
    left =104
    top =122
    right =264
    bottom =172
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_OTHER_COUNTPERUNIT
    align =34
  end
  StaticOTHERCOUNTPERUNIT_0UNIT:CtmStaticX2
    left =439
    top =130
    right =499
    bottom =162
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  StaticOTHERSHOTCNTREAL_0UNIT:CtmStaticX2
    left =439
    top =186
    right =499
    bottom =218
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  StaticOTHERPACKREAL_0UNIT:CtmStaticX2
    left =439
    top =242
    right =499
    bottom =274
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  editCOUNTPERUNIT:CtmEditX1
    left =274
    top =122
    right =434
    bottom =172
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    maxchar =10
    align =32
    max =99
    mindb =FALSE
    maxdb =FALSE
    dbid0 =SYSX_OTHERS_OTHERS_INT_RESERVED2
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =104
    top =234
    right =264
    bottom =284
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_ENERGY_TOTAL_GPROC
    align =34
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =104
    top =178
    right =264
    bottom =228
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_ENERGY_TOTAL_NUM
    align =34
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =104
    top =346
    right =264
    bottom =396
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =PICKER_SAMPLECOUNT
    align =34
  end
  TotalGoodCount:CtmEditX1
    left =274
    top =234
    right =434
    bottom =284
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
  end
  TotalCount:CtmEditX1
    left =274
    top =178
    right =434
    bottom =228
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED6
  end
  TotalSampleCount:CtmEditX1
    left =274
    top =346
    right =434
    bottom =396
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED7
  end
  LinuxCtmStaticX28:CtmStaticX2
    left =104
    top =290
    right =264
    bottom =340
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_ENERGY_TOTAL_BPROC
    align =34
  end
  TotalbadCount:CtmEditX1
    left =274
    top =290
    right =434
    bottom =340
    wtype =33
    taborder =-3
    fgc =65535
    bgc =2470
    fontsize =1
    bordercolor =53039
    maxchar =14
    align =32
    dbid1 =SYSX_OTHERS_OTHERS_DWORD_RESERVED8
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =439
    top =298
    right =499
    bottom =330
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =439
    top =354
    right =499
    bottom =386
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_OVER_CNT
  end
  LinuxCtmImageBox1:CtmImageBox
    left =88
    top =130
    right =104
    bottom =162
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox2:CtmImageBox
    left =88
    top =186
    right =104
    bottom =218
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox3:CtmImageBox
    left =88
    top =242
    right =104
    bottom =274
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox4:CtmImageBox
    left =88
    top =298
    right =104
    bottom =330
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
  LinuxCtmImageBox5:CtmImageBox
    left =88
    top =354
    right =104
    bottom =386
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark.bmp
    keycolor =63519
  end
end
