ViewQTeach:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =TEACH_QTEACH_PICKP
  printname =QTeach_PickP.bmp
  LinuxCtmImageBox4:CtmImageBox
    left =24
    top =104
    right =474
    bottom =374
    type =2
    imagepath =res_tm640/pic/picker/QTeach_PickP.bmp
    keycolor =63519
  end
  LinuxCtmStaticX28:CtmStaticX2
    left =207
    top =24
    right =387
    bottom =64
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_PICKP
    align =34
  end
  BtnNextP:CtmToolButton
    left =432
    top =18
    right =542
    bottom =78
    wtype =48
    taborder =24
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    captionID =TEACH_QTEACH_NEXTP
    upbitmap =res_tm640/pic/PGBtnUp.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =7
  end
  LinuxCtmToolButton4:CtmToolButton
    left =48
    top =18
    right =158
    bottom =78
    wtype =48
    taborder =23
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    captionID =TEACH_QTEACH_LASTP
    upbitmap =res_tm640/pic/PGBtnUp.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =5
  end
  Btn_PosHV:CtmToolButton
    left =478
    top =334
    right =588
    bottom =402
    wtype =33
    taborder =0
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Clamp_Vertical.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =18
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =503
    top =288
    right =563
    bottom =328
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_POS_HV
    align =34
  end
  Img_NowMoveAxis:CtmImageBox
    left =496
    top =178
    right =571
    bottom =238
    type =2
    keycolor =63519
  end
  Str_NowMoveAxis:CtmStaticX2
    left =494
    top =142
    right =574
    bottom =174
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_NOW_MOVE
    align =34
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =87
    top =411
    right =142
    bottom =451
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_SPEED
    align =34
  end
  LinuxCtmStaticX216:CtmStaticX2
    left =221
    top =411
    right =321
    bottom =451
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_SETPOS
    align =34
  end
  QTeach_Speed_Z:CtmEditX1
    left =87
    top =460
    right =142
    bottom =500
    wtype =35
    taborder =0
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM50_EQUIPMENT2_ACTION_PARAMETER8
  end
  QTeach_Speed_X1:CtmEditX1
    left =87
    top =524
    right =142
    bottom =564
    wtype =35
    taborder =1
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM47_EQUIPMENT2_ACTION_PARAMETER6
  end
  QTeach_Speed_Y1:CtmEditX1
    left =87
    top =588
    right =142
    bottom =628
    wtype =35
    taborder =2
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM47_EQUIPMENT2_ACTION_PARAMETER7
  end
  QTeach_Pos_Z:CtmEditX1
    left =221
    top =460
    right =321
    bottom =500
    wtype =35
    taborder =5
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS_Z_MINPOSTION
    dbid1 =MACHINE_PROFILE_NUM50_EQUIPMENT2_ACTION_PARAMETER3
  end
  QTeach_Pos_X1:CtmEditX1
    left =221
    top =524
    right =321
    bottom =564
    wtype =35
    taborder =6
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_X1_MINPOSTION
    maxid =MACHINE_LIMITS_AXIS_X1_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM47_EQUIPMENT2_ACTION_PARAMETER1
  end
  QTeach_Pos_Y1:CtmEditX1
    left =221
    top =588
    right =321
    bottom =628
    wtype =35
    taborder =7
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    mindb =FALSE
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS2_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM48_EQUIPMENT2_ACTION_PARAMETER2
  end
  QTeach_DT_Z:CtmEditX1
    left =151
    top =460
    right =216
    bottom =500
    wtype =35
    taborder =10
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM50_EQUIPMENT2_ACTION_PARAMETER3
  end
  QTeach_DT_X1:CtmEditX1
    left =151
    top =524
    right =216
    bottom =564
    wtype =35
    taborder =11
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM40_EQUIPMENT2_ACTION_PARAMETER1
  end
  QTeach_DT_Y1:CtmEditX1
    left =151
    top =588
    right =216
    bottom =628
    wtype =35
    taborder =12
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM40_EQUIPMENT2_ACTION_PARAMETER2
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =151
    top =411
    right =216
    bottom =451
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_DELAY
    align =34
  end
  Btn_GetPos_Z:CtmToolButton
    left =8
    top =452
    right =79
    bottom =507
    wtype =48
    taborder =98
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    enabled =FALSE
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_Z.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Btn_GetPos_X1:CtmToolButton
    left =8
    top =516
    right =79
    bottom =571
    wtype =48
    taborder =96
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_X1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Btn_GetPos_Y1:CtmToolButton
    left =8
    top =580
    right =79
    bottom =635
    wtype =48
    taborder =97
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    enabled =FALSE
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_Y1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Str_Suck:CtmStaticX2
    left =367
    top =616
    right =427
    bottom =656
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_SUCKER
    align =34
  end
  Btn_Suck1:CtmToolButton
    left =342
    top =664
    right =452
    bottom =732
    wtype =33
    taborder =33
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/CupulaClose1.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =19
  end
  Btn_Suck2:CtmToolButton
    left =342
    top =745
    right =452
    bottom =813
    wtype =33
    taborder =34
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/CupulaClose2.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =20
  end
  Str_Clamp:CtmStaticX2
    left =367
    top =416
    right =427
    bottom =456
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_CHUCKING
    align =34
  end
  Btn_Clamp1:CtmToolButton
    left =342
    top =464
    right =452
    bottom =532
    wtype =33
    taborder =35
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/clamp1_off.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =21
  end
  Btn_Clamp2:CtmToolButton
    left =342
    top =545
    right =452
    bottom =613
    wtype =33
    taborder =36
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/clamp2_off.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =22
  end
  Str_Clamp_Detect1:CtmStaticX2
    left =455
    top =416
    right =515
    bottom =456
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_DETECT
    align =34
  end
  Detect_Clamp1:CtmToolButton
    left =462
    top =480
    right =502
    bottom =520
    wtype =33
    taborder =67
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =37
  end
  Detect_Clamp2:CtmToolButton
    left =462
    top =560
    right =502
    bottom =600
    wtype =33
    taborder =68
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =38
  end
  Detect_Suck1:CtmToolButton
    left =462
    top =672
    right =502
    bottom =712
    wtype =33
    taborder =65
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =35
  end
  Detect_Suck2:CtmToolButton
    left =462
    top =752
    right =502
    bottom =792
    wtype =33
    taborder =66
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =36
  end
  Str_Clamp_DT1:CtmStaticX2
    left =519
    top =416
    right =579
    bottom =456
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_DELAY
    align =34
  end
  QTeach_DT_Clamp1:CtmEditX1
    left =511
    top =480
    right =576
    bottom =520
    wtype =35
    taborder =43
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER1
  end
  QTeach_DT_Clamp2:CtmEditX1
    left =511
    top =560
    right =576
    bottom =600
    wtype =35
    taborder =44
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER2
  end
  QTeach_DT_Suck1:CtmEditX1
    left =511
    top =672
    right =576
    bottom =712
    wtype =35
    taborder =41
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER2
  end
  QTeach_DT_Suck2:CtmEditX1
    left =511
    top =752
    right =576
    bottom =792
    wtype =35
    taborder =42
    fgc =0
    bgc =65535
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER3
  end
  Str_Clamp_Detect2:CtmStaticX2
    left =455
    top =616
    right =515
    bottom =656
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_DETECT
    align =34
  end
  Str_Clamp_DT2:CtmStaticX2
    left =519
    top =616
    right =579
    bottom =656
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_DELAY
    align =34
  end
  Str_GetPos:CtmStaticX2
    left =7
    top =411
    right =79
    bottom =451
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_GETPOS
    align =34
  end
  Clamp_Mask:CtmStaticX2
    left =336
    top =412
    right =587
    bottom =816
    wtype =32
    bgc =63422
  end
  Img_PosHint_X1:CtmImageBox
    left =221
    top =565
    right =241
    bottom =585
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_X1:CtmStaticX2
    left =221
    top =564
    right =321
    bottom =586
    wtype =32
    bgc =63422
  end
  Img_PosHint_Z:CtmImageBox
    left =221
    top =501
    right =241
    bottom =521
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_Z:CtmStaticX2
    left =221
    top =500
    right =321
    bottom =522
    wtype =32
    bgc =63422
  end
  Img_PosHint_Y1:CtmImageBox
    left =221
    top =629
    right =241
    bottom =649
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_Y1:CtmStaticX2
    left =221
    top =628
    right =321
    bottom =650
    wtype =32
    bgc =63422
  end
end
