ViewQTeach:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =TEACH_QTEACH_PLACEP
  printname =QTeach_PlaceP.bmp
  LinuxCtmStaticX28:CtmStaticX2
    left =207
    top =24
    right =387
    bottom =64
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_PLACEP
    align =34
  end
  BtnNextP:CtmToolButton
    left =432
    top =18
    right =542
    bottom =78
    wtype =48
    taborder =24
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    captionID =TEACH_QTEACH_FINISH
    upbitmap =res_tm640/pic/PGBtnUp.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =10
  end
  LinuxCtmToolButton4:CtmToolButton
    left =48
    top =18
    right =158
    bottom =78
    wtype =48
    taborder =23
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    captionID =TEACH_QTEACH_LASTP
    upbitmap =res_tm640/pic/PGBtnUp.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =8
  end
  LinuxCtmImageBox4:CtmImageBox
    left =16
    top =128
    right =316
    bottom =327
    type =2
    imagepath =res_tm640/pic/picker/QTeach_PlaceP.bmp
    keycolor =63519
  end
  Str_Suck:CtmStaticX2
    left =343
    top =232
    right =403
    bottom =272
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_SUCKER
    align =34
  end
  Btn_Suck1:CtmToolButton
    left =334
    top =272
    right =414
    bottom =322
    wtype =33
    taborder =33
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/CupulaClose1.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =19
  end
  Btn_Suck2:CtmToolButton
    left =334
    top =329
    right =414
    bottom =379
    wtype =33
    taborder =34
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/CupulaClose2.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =20
  end
  Str_Clamp:CtmStaticX2
    left =343
    top =80
    right =403
    bottom =120
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =VW_PICKER_CHUCKING
    align =34
  end
  Btn_Clamp1:CtmToolButton
    left =334
    top =120
    right =414
    bottom =170
    wtype =33
    taborder =35
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/clamp1_off.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =21
  end
  Btn_Clamp2:CtmToolButton
    left =334
    top =177
    right =414
    bottom =227
    wtype =33
    taborder =36
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/clamp2_off.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =22
  end
  Str_Clamp_Detect1:CtmStaticX2
    left =423
    top =80
    right =483
    bottom =120
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_DETECT
    align =34
  end
  Detect_Clamp1:CtmToolButton
    left =430
    top =128
    right =470
    bottom =168
    wtype =33
    taborder =67
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =37
  end
  Detect_Clamp2:CtmToolButton
    left =430
    top =184
    right =470
    bottom =224
    wtype =33
    taborder =68
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =38
  end
  Detect_Suck1:CtmToolButton
    left =430
    top =280
    right =470
    bottom =320
    wtype =33
    taborder =65
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =35
  end
  Detect_Suck2:CtmToolButton
    left =430
    top =336
    right =470
    bottom =376
    wtype =33
    taborder =66
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Check_No.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =36
  end
  Str_Clamp_DT1:CtmStaticX2
    left =503
    top =80
    right =563
    bottom =120
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_DELAY
    align =34
  end
  QTeach_DT_Clamp1:CtmEditX1
    left =487
    top =120
    right =587
    bottom =170
    wtype =35
    taborder =43
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER5
  end
  QTeach_DT_Clamp2:CtmEditX1
    left =487
    top =177
    right =587
    bottom =227
    wtype =35
    taborder =44
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER6
  end
  QTeach_DT_Suck1:CtmEditX1
    left =487
    top =272
    right =587
    bottom =322
    wtype =35
    taborder =41
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER7
  end
  QTeach_DT_Suck2:CtmEditX1
    left =487
    top =329
    right =587
    bottom =379
    wtype =35
    taborder =42
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM2_EQUIPMENT2_ACTION_PARAMETER8
  end
  Str_Clamp_Detect2:CtmStaticX2
    left =423
    top =232
    right =483
    bottom =272
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_DETECT
    align =34
  end
  Str_Clamp_DT2:CtmStaticX2
    left =503
    top =232
    right =563
    bottom =272
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_DELAY
    align =34
  end
  Clamp_Mask:CtmStaticX2
    left =326
    top =76
    right =592
    bottom =384
    wtype =32
    bgc =63422
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =87
    top =395
    right =187
    bottom =435
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_SPEED
    align =34
  end
  LinuxCtmStaticX216:CtmStaticX2
    left =317
    top =395
    right =417
    bottom =435
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_SETPOS
    align =34
  end
  QTeach_Speed_Z:CtmEditX1
    left =87
    top =444
    right =187
    bottom =494
    wtype =35
    taborder =0
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM45_EQUIPMENT2_ACTION_PARAMETER8
  end
  QTeach_Speed_X1:CtmEditX1
    left =87
    top =518
    right =187
    bottom =568
    wtype =35
    taborder =1
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM45_EQUIPMENT2_ACTION_PARAMETER6
  end
  QTeach_Speed_Y1:CtmEditX1
    left =87
    top =592
    right =187
    bottom =642
    wtype =35
    taborder =2
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM44_EQUIPMENT2_ACTION_PARAMETER7
  end
  QTeach_Pos_Z:CtmEditX1
    left =317
    top =444
    right =417
    bottom =494
    wtype =35
    taborder =5
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_Z_MAXPOSTION
    maxid =MACHINE_LIMITS_AXIS3_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM45_EQUIPMENT2_ACTION_PARAMETER3
  end
  QTeach_Pos_X1:CtmEditX1
    left =317
    top =518
    right =417
    bottom =568
    wtype =35
    taborder =6
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_X1_MINPOSTION
    maxid =MACHINE_LIMITS_AXIS_X1_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM45_EQUIPMENT2_ACTION_PARAMETER1
  end
  QTeach_Pos_Y1:CtmEditX1
    left =317
    top =592
    right =417
    bottom =642
    wtype =35
    taborder =7
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_Y1_MINPOSTION
    maxid =MACHINE_LIMITS_AXIS2_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM44_EQUIPMENT2_ACTION_PARAMETER2
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =199
    top =395
    right =299
    bottom =435
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_DELAY
    align =34
  end
  QTeach_DT_Z:CtmEditX1
    left =199
    top =444
    right =299
    bottom =494
    wtype =35
    taborder =10
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM37_EQUIPMENT2_ACTION_PARAMETER3
  end
  QTeach_DT_X1:CtmEditX1
    left =199
    top =518
    right =299
    bottom =568
    wtype =35
    taborder =11
    fgc =0
    bgc =65535
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM37_EQUIPMENT2_ACTION_PARAMETER1
  end
  QTeach_DT_Y1:CtmEditX1
    left =199
    top =592
    right =299
    bottom =642
    wtype =35
    taborder =12
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM37_EQUIPMENT2_ACTION_PARAMETER2
  end
  Str_GetPos:CtmStaticX2
    left =7
    top =395
    right =79
    bottom =435
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_GETPOS
    align =34
  end
  Btn_GetPos_Z:CtmToolButton
    left =8
    top =444
    right =79
    bottom =499
    wtype =48
    taborder =98
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_Z.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Btn_GetPos_X1:CtmToolButton
    left =8
    top =518
    right =79
    bottom =573
    wtype =48
    taborder =96
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_X1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Btn_GetPos_Y1:CtmToolButton
    left =8
    top =592
    right =79
    bottom =647
    wtype =48
    taborder =97
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_Y1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Img_PosHint_Z:CtmImageBox
    left =317
    top =494
    right =337
    bottom =514
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_Z:CtmStaticX2
    left =317
    top =494
    right =417
    bottom =516
    wtype =32
    bgc =63422
  end
  Img_PosHint_X1:CtmImageBox
    left =317
    top =568
    right =337
    bottom =588
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_X1:CtmStaticX2
    left =317
    top =568
    right =417
    bottom =590
    wtype =32
    bgc =63422
  end
  Img_PosHint_Y1:CtmImageBox
    left =317
    top =642
    right =337
    bottom =662
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_Y1:CtmStaticX2
    left =317
    top =642
    right =417
    bottom =664
    wtype =32
    bgc =63422
  end
  Str_NowMoveAxis:CtmStaticX2
    left =462
    top =680
    right =542
    bottom =712
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_NOW_MOVE
    align =34
  end
  Img_NowMoveAxis:CtmImageBox
    left =464
    top =710
    right =539
    bottom =770
    type =2
    keycolor =63519
  end
end
