ViewQTeach:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =TEACH_QTEACH_READYDOWNP
  printname =QTeach_ReadyDownP.bmp
  LinuxCtmStaticX28:CtmStaticX2
    left =207
    top =24
    right =387
    bottom =64
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_READYDOWNP
    align =34
  end
  BtnNextP:CtmToolButton
    left =432
    top =18
    right =542
    bottom =78
    wtype =48
    taborder =24
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    captionID =TEACH_QTEACH_NEXTP
    upbitmap =res_tm640/pic/PGBtnUp.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =5
  end
  LinuxCtmToolButton4:CtmToolButton
    left =48
    top =18
    right =158
    bottom =78
    wtype =48
    taborder =23
    bgc =54970
    fontsize =1
    destcolor =57182
    align =34
    captionID =TEACH_QTEACH_LASTP
    upbitmap =res_tm640/pic/PGBtnUp.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
    key =2
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =87
    top =395
    right =187
    bottom =435
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_SPEED
    align =34
  end
  LinuxCtmStaticX216:CtmStaticX2
    left =317
    top =395
    right =417
    bottom =435
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_SETPOS
    align =34
  end
  QTeach_Speed_Z:CtmEditX1
    left =87
    top =444
    right =187
    bottom =494
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER8
  end
  QTeach_Speed_X1:CtmEditX1
    left =87
    top =518
    right =187
    bottom =568
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER6
  end
  QTeach_Speed_Y1:CtmEditX1
    left =87
    top =592
    right =187
    bottom =642
    wtype =35
    taborder =2
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER7
  end
  QTeach_Speed_X2:CtmEditX1
    left =87
    top =666
    right =187
    bottom =716
    wtype =35
    taborder =3
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER9
  end
  QTeach_Speed_Y2:CtmEditX1
    left =87
    top =740
    right =187
    bottom =790
    wtype =35
    taborder =4
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    value =100
    max =100
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER10
  end
  QTeach_Pos_Z:CtmEditX1
    left =317
    top =444
    right =417
    bottom =479
    wtype =35
    taborder =5
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS_Z_MINPOSTION
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER3
  end
  QTeach_Pos_X1:CtmEditX1
    left =317
    top =518
    right =417
    bottom =553
    wtype =35
    taborder =6
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_X1_MINPOSTION
    maxid =MACHINE_LIMITS_AXIS_X1_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER1
  end
  QTeach_Pos_Y1:CtmEditX1
    left =317
    top =592
    right =417
    bottom =627
    wtype =35
    taborder =7
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS_Y1_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER2
  end
  QTeach_Pos_X2:CtmEditX1
    left =317
    top =666
    right =417
    bottom =701
    wtype =35
    taborder =8
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    maxdb =FALSE
    minid =MACHINE_LIMITS_AXIS_X2_MINPOSTION
    maxid =MACHINE_LIMITS_AXIS_X2_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER4
  end
  QTeach_Pos_Y2:CtmEditX1
    left =317
    top =740
    right =417
    bottom =775
    wtype =35
    taborder =9
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    max =999999
    mindb =FALSE
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS_Y2_MAXPOSTION
    dbid1 =MACHINE_PROFILE_NUM49_EQUIPMENT2_ACTION_PARAMETER5
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =199
    top =395
    right =299
    bottom =435
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_DELAY
    align =34
  end
  QTeach_DT_Z:CtmEditX1
    left =199
    top =444
    right =299
    bottom =494
    wtype =35
    taborder =10
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM42_EQUIPMENT2_ACTION_PARAMETER3
  end
  QTeach_DT_X1:CtmEditX1
    left =199
    top =518
    right =299
    bottom =568
    wtype =35
    taborder =11
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM42_EQUIPMENT2_ACTION_PARAMETER1
  end
  QTeach_DT_Y1:CtmEditX1
    left =199
    top =592
    right =299
    bottom =642
    wtype =35
    taborder =12
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM42_EQUIPMENT2_ACTION_PARAMETER2
  end
  QTeach_DT_X2:CtmEditX1
    left =199
    top =666
    right =299
    bottom =716
    wtype =35
    taborder =13
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM42_EQUIPMENT2_ACTION_PARAMETER4
  end
  QTeach_DT_Y2:CtmEditX1
    left =199
    top =740
    right =299
    bottom =790
    wtype =35
    taborder =14
    fgc =0
    bgc =57279
    fontsize =1
    enabled =FALSE
    bordercolor =0
    maxchar =10
    align =36
    precision =2
    value =10
    max =5000
    mindb =FALSE
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM42_EQUIPMENT2_ACTION_PARAMETER5
  end
  Img_QTeach_ReadyDownP:CtmImageBox
    left =16
    top =128
    right =316
    bottom =327
    type =2
    imagepath =res_tm640/pic/picker/QTeach_ReadyDownP.bmp
    keycolor =63519
  end
  Btn_GetPos_Y2:CtmToolButton
    left =8
    top =740
    right =79
    bottom =795
    wtype =48
    taborder =100
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_Y1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Btn_GetPos_X2:CtmToolButton
    left =8
    top =666
    right =79
    bottom =721
    wtype =48
    taborder =99
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_X1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Str_GetPos:CtmStaticX2
    left =7
    top =395
    right =79
    bottom =435
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_GETPOS
    align =34
  end
  Btn_GetPos_Z:CtmToolButton
    left =8
    top =444
    right =79
    bottom =499
    wtype =48
    taborder =98
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_Z.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Btn_GetPos_X1:CtmToolButton
    left =8
    top =518
    right =79
    bottom =573
    wtype =48
    taborder =96
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_X1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Btn_GetPos_Y1:CtmToolButton
    left =8
    top =592
    right =79
    bottom =647
    wtype =48
    taborder =97
    bgc =54970
    titleID =VW_PLAN_ESC
    fontsize =1
    destcolor =57182
    align =34
    upbitmap =res_tm640/pic/picker/GetPos_Axis_Y1.bmp
    downbitmap =res_tm640/pic/PGBtnDown.bmp
  end
  Img_PosHint_Z:CtmImageBox
    left =317
    top =494
    right =337
    bottom =514
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_Z:CtmStaticX2
    left =317
    top =494
    right =417
    bottom =516
    wtype =32
    bgc =59196
  end
  Img_PosHint_X1:CtmImageBox
    left =317
    top =568
    right =337
    bottom =588
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_X1:CtmStaticX2
    left =317
    top =568
    right =417
    bottom =590
    wtype =32
    bgc =59196
  end
  Img_PosHint_Y1:CtmImageBox
    left =317
    top =642
    right =337
    bottom =662
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_Y1:CtmStaticX2
    left =317
    top =642
    right =417
    bottom =664
    wtype =32
    bgc =59196
  end
  Img_PosHint_X2:CtmImageBox
    left =317
    top =716
    right =337
    bottom =736
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_X2:CtmStaticX2
    left =317
    top =716
    right =417
    bottom =738
    wtype =32
    bgc =59196
  end
  Img_PosHint_Y2:CtmImageBox
    left =317
    top =790
    right =337
    bottom =810
    type =2
    imagepath =res_tm640/pic/picker/PosHint.bmp
    keycolor =63519
  end
  Mask_PosHint_Y2:CtmStaticX2
    left =317
    top =790
    right =417
    bottom =812
    wtype =32
    bgc =59196
  end
  Btn_PosHV:CtmToolButton
    left =446
    top =542
    right =556
    bottom =610
    wtype =33
    taborder =32
    bgc =54970
    downcontrol =editNEWNAME
    colorcontrol =4
    destcolor =57182
    upbitmap =res_tm640/pic/picker/Clamp_Vertical.bmp
    downbitmap =res_tm640/pic/picker/Hand_BtnDown.bmp
    key =18
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =479
    top =496
    right =539
    bottom =536
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_POS_HV
    align =34
  end
  Str_NowMoveAxis:CtmStaticX2
    left =462
    top =680
    right =542
    bottom =712
    wtype =48
    fgc =0
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =TEACH_QTEACH_NOW_MOVE
    align =34
  end
  Img_NowMoveAxis:CtmImageBox
    left =464
    top =710
    right =539
    bottom =770
    type =2
    keycolor =63519
  end
  Pos_Min_Z:CtmStaticX2
    left =317
    top =479
    right =367
    bottom =499
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Max_Z:CtmStaticX2
    left =367
    top =479
    right =417
    bottom =499
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Min_X1:CtmStaticX2
    left =317
    top =553
    right =367
    bottom =573
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Max_X1:CtmStaticX2
    left =367
    top =553
    right =417
    bottom =573
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Min_Y1:CtmStaticX2
    left =317
    top =627
    right =367
    bottom =647
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Max_Y1:CtmStaticX2
    left =367
    top =627
    right =417
    bottom =647
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Min_X2:CtmStaticX2
    left =317
    top =701
    right =367
    bottom =721
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Max_X2:CtmStaticX2
    left =367
    top =701
    right =417
    bottom =721
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Min_Y2:CtmStaticX2
    left =317
    top =775
    right =367
    bottom =795
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
  Pos_Max_Y2:CtmStaticX2
    left =367
    top =775
    right =417
    bottom =795
    wtype =48
    fgc =647
    bgc =36256
    bordercolor =35953
    align =34
  end
end
