ViewReset:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  wtype =48
  titleID =MSG_RESET
  printname =2-7-4-Reset.bmp
  StaticMSG_RESET_MMI:CtmStaticX2
    left =121
    top =153
    right =416
    bottom =185
    wtype =33
    fgc =0
    bgc =36256
    fontsize =1
    textID =MSG_RESET_MMI
    align =34
  end
  CheckBoxRESET_ALL:CtmCheckBox
    left =121
    top =199
    right =240
    bottom =227
    wtype =48
    taborder =1
    fgc =0
    fontsize =1
    textID =VW_RESET_ALL
    promptID =MSG_SYSTEM_CHECKBOX
  end
  CheckBoxRESET_MOLD:CtmCheckBox
    left =121
    top =239
    right =240
    bottom =267
    wtype =48
    taborder =2
    fgc =0
    fontsize =1
    textID =VW_RESET_MOLDSETDATA
    promptID =MSG_SYSTEM_CHECKBOX
  end
  CheckBoxRESET_MACHINE:CtmCheckBox
    left =304
    top =239
    right =424
    bottom =267
    wtype =48
    taborder =3
    fgc =0
    fontsize =1
    textID =VW_MACH_MACHDATA
    promptID =MSG_SYSTEM_CHECKBOX
  end
  buttonCONFIRM:CtmToolButton
    left =121
    top =289
    right =241
    bottom =321
    wtype =36
    taborder =10
    bgc =54970
    fontsize =1
    buttontype =0
    align =34
    captionID =MSG_ENTER
    key =7178
  end
  buttonCANCEL:CtmToolButton
    left =304
    top =289
    right =424
    bottom =321
    wtype =36
    taborder =11
    bgc =54970
    fontsize =1
    buttontype =0
    align =34
    captionID =MSG_CANCEL1
    key =11779
  end
end
