ViewSpeedSet:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =SPEED_PARA
  printname =SpeedSet.bmp
  Btn_Axis_X1:CtmToolButton
    left =9
    top =37
    right =109
    bottom =87
    wtype =48
    taborder =51
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_XAXIS
    upbitmap =res_tm640/pic/ButtonDown1.bmp
    key =1
  end
  Btn_Axis_Y1:CtmToolButton
    left =127
    top =37
    right =227
    bottom =87
    wtype =48
    taborder =52
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_YAXIS
    upbitmap =res_tm640/pic/ButtonUp1.bmp
    key =2
    action =255
    formname =Pile_2.txt
  end
  Btn_Axis_Z:CtmToolButton
    left =245
    top =37
    right =345
    bottom =87
    wtype =48
    taborder =53
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_ZAXIS
    upbitmap =res_tm640/pic/ButtonUp1.bmp
    key =3
    action =255
    formname =Pile_3.txt
  end
  Btn_Axis_X2:CtmToolButton
    left =363
    top =37
    right =463
    bottom =87
    wtype =48
    taborder =54
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_X2AXIS
    upbitmap =res_tm640/pic/ButtonUp1.bmp
    key =4
    action =255
    formname =Pile_4.txt
  end
  Btn_Axis_Y2:CtmToolButton
    left =481
    top =37
    right =581
    bottom =87
    wtype =48
    taborder =55
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_Y2AXIS
    upbitmap =res_tm640/pic/ButtonUp1.bmp
    key =5
    action =255
    formname =Pile_4.txt
  end
  LinuxCtmImageBox8:CtmImageBox
    left =37
    top =173
    right =566
    bottom =540
    type =2
    imagepath =res_tm640/pic/picker/SpeedSet.bmp
    keycolor =63519
  end
  edit_MaxSpeed:CtmEditX1
    left =285
    top =220
    right =385
    bottom =270
    wtype =35
    taborder =0
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =63488
    maxchar =10
    align =36
    max =6000
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_MAXSPEED_X1
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =196
    top =228
    right =288
    bottom =260
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =SPEED_MAX
  end
  edit_ACC_T:CtmEditX1
    left =141
    top =460
    right =241
    bottom =510
    wtype =35
    taborder =5
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =1055
    maxchar =10
    align =36
    min =10
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_SPEED_ACCT_X1
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =52
    top =468
    right =144
    bottom =500
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =SPEED_ACC_T
  end
  edit_DCC_T:CtmEditX1
    left =437
    top =460
    right =537
    bottom =510
    wtype =35
    taborder =15
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    min =10
    max =1000
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_SPEED_DCCT_X1
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =348
    top =468
    right =440
    bottom =500
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =SPEED_DCC_T
  end
  LinuxCtmStaticX221:CtmStaticX2
    left =245
    top =476
    right =285
    bottom =500
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_UNIT_MS
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =535
    top =476
    right =575
    bottom =500
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_AUSTONE_UNIT_MS
  end
  edit_ACC_Ratio:CtmEditX1
    left =141
    top =526
    right =241
    bottom =576
    wtype =35
    taborder =10
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =1055
    maxchar =10
    align =36
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_CONTROL_RESV1
  end
  edit_DCC_Ratio:CtmEditX1
    left =437
    top =526
    right =537
    bottom =576
    wtype =35
    taborder =20
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =64512
    maxchar =10
    align =36
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_CONTROL_RESV6
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =388
    top =228
    right =428
    bottom =252
    wtype =48
    fgc =0
    fontsize =1
    textID =SPEED_MAX_UNIT
  end
  LinuxCtmStaticX212:CtmStaticX2
    left =52
    top =534
    right =144
    bottom =566
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =SPEED_RATIO
  end
  LinuxCtmStaticX213:CtmStaticX2
    left =348
    top =534
    right =440
    bottom =566
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =SPEED_RATIO
  end
  LinuxCtmStaticX214:CtmStaticX2
    left =188
    top =644
    right =280
    bottom =676
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =SPEED_POS_KP
  end
  edit_POS_KP:CtmEditX1
    left =277
    top =636
    right =377
    bottom =686
    wtype =35
    taborder =25
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =32768
    maxchar =10
    align =36
    precision =3
    max =40000
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_SPEED_POS_KP_X1
  end
  LinuxCtmStaticX215:CtmStaticX2
    left =188
    top =708
    right =280
    bottom =740
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =SPEED_SPEED_KP
  end
  edit_SPD_KP:CtmEditX1
    left =277
    top =700
    right =377
    bottom =750
    wtype =35
    taborder =30
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33288
    maxchar =10
    align =36
    precision =3
    max =20000
    maxdb =FALSE
    dbid0 =MACHINE_INTERFACE_SPEED_SPEED_KP_X1
  end
  LinuxCtmImageBox1:CtmImageBox
    left =180
    top =228
    right =196
    bottom =260
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark1.bmp
    keycolor =63519
  end
  LinuxCtmImageBox2:CtmImageBox
    left =36
    top =470
    right =52
    bottom =502
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark1.bmp
    keycolor =63519
  end
  LinuxCtmImageBox3:CtmImageBox
    left =332
    top =470
    right =348
    bottom =502
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark1.bmp
    keycolor =63519
  end
  LinuxCtmImageBox4:CtmImageBox
    left =172
    top =708
    right =188
    bottom =740
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark1.bmp
    keycolor =63519
  end
  LinuxCtmImageBox5:CtmImageBox
    left =172
    top =644
    right =188
    bottom =676
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark1.bmp
    keycolor =63519
  end
  LinuxCtmImageBox6:CtmImageBox
    left =332
    top =534
    right =348
    bottom =566
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark1.bmp
    keycolor =63519
  end
  LinuxCtmImageBox7:CtmImageBox
    left =36
    top =534
    right =52
    bottom =566
    wtype =48
    fgc =0
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/pic/ListMark1.bmp
    keycolor =63519
  end
  LinuxCtmStaticX29:CtmStaticX2
    left =242
    top =539
    right =266
    bottom =569
    wtype =48
    fgc =0
    fontsize =1
    textID =DLG_SYSTEM_PERCENT
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =538
    top =539
    right =562
    bottom =569
    wtype =48
    fgc =0
    fontsize =1
    textID =DLG_SYSTEM_PERCENT
  end
end
