ViewSUBTECH_2:CtmFormView
  left =0
  top =0
  right =799
  bottom =467
  titleID =BTN_PICKER_PROGRAM
  printname =OnlineProgram0.bmp
  StaticACTIONPARA0:CtmStaticX2
    left =40
    top =296
    right =110
    bottom =328
    wtype =48
    fgc =0
    fontsize =2
    textID =VW_PICKER_PILE
    align =36
  end
  StaticACTIONPARA1:CtmStaticX2
    left =40
    top =336
    right =110
    bottom =368
    wtype =48
    fgc =0
    fontsize =2
    textID =MOTION_ONOFF
    align =36
  end
  StaticACTIONPARA5:CtmStaticX2
    left =260
    top =296
    right =330
    bottom =328
    wtype =48
    fgc =0
    fontsize =2
    textID =PICKER_DELATTIME
    align =36
  end
  SelectEditNUM:CtmSelectEdit
    left =120
    top =296
    right =240
    bottom =328
    wtype =33
    taborder =0
    bgc =65535
    fontsize =2
    bordercolor =33808
    dbid1 =MACHINE_PROFILE_NUM1_ACTION_NUM
    maxchar =40
    listnum =5
    strID0 =VW_PICKER_NULL
    strID1 =VW_PID_GROUP1
    strID2 =VW_PID_GROUP2
    strID3 =VW_PID_GROUP3
    strID4 =VW_PID_GROUP4
  end
  EditACTIONPARA5:CtmEditX1
    left =340
    top =296
    right =460
    bottom =328
    wtype =33
    taborder =4
    bgc =65535
    fontsize =2
    bordercolor =33808
    maxchar =10
    align =36
    precision =2
    max =5000
    maxdb =FALSE
    dbid1 =MACHINE_PROFILE_NUM1_ACTION_PARAMETER5
  end
  EditACTIONPARA1:CtmSelectEdit
    left =120
    top =336
    right =240
    bottom =368
    wtype =33
    taborder =1
    bgc =65535
    fontsize =2
    bordercolor =33808
    dbid1 =MACHINE_PROFILE_NUM1_ACTION_PARAMETER1
    maxchar =40
    listnum =1
    strID0 =VW_BUTTON_OFF
    strID1 =VW_BUTTON_ON
  end
  StaticSOURCE:CtmStaticX2
    left =39
    top =61
    right =99
    bottom =94
    wtype =33
    fgc =19374
    bgc =65503
    fontsize =2
    bordercolor =53039
    textID =VW_ALARM_NO
    align =34
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =99
    top =61
    right =299
    bottom =94
    wtype =33
    fgc =19374
    bgc =65503
    fontsize =2
    bordercolor =53039
    textID =VW_INJECT_ACTIVE
    align =34
  end
  ToolButtonBoxAct1:CtmToolButton
    left =99
    top =93
    right =299
    bottom =127
    wtype =33
    taborder =-1
    fgc =19374
    bgc =65503
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =0
  end
  ToolButtonBoxAct2:CtmToolButton
    left =99
    top =126
    right =299
    bottom =160
    wtype =33
    taborder =-1
    fgc =19374
    bgc =65503
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =0
  end
  ToolButtonBoxAct3:CtmToolButton
    left =99
    top =159
    right =299
    bottom =193
    wtype =33
    taborder =-1
    fgc =19374
    bgc =65503
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =0
  end
  ToolButtonBoxAct4:CtmToolButton
    left =99
    top =192
    right =299
    bottom =226
    wtype =33
    taborder =-1
    fgc =19374
    bgc =65503
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =0
  end
  ToolButtonBoxAct5:CtmToolButton
    left =99
    top =225
    right =299
    bottom =259
    wtype =33
    taborder =-1
    fgc =19374
    bgc =65503
    leftcontrol =buttonDOWNTWENTY
    upcontrol =editTAXISMEDIA
    downcontrol =editNEWNAME
    bordercolor =53039
    buttontype =0
  end
  ButtonNext:CtmToolButton
    left =328
    top =106
    right =438
    bottom =162
    wtype =33
    taborder =20
    fgc =19374
    bgc =38395
    titleID =VW_PLAN_ESC
    fontsize =2
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =BTN_RETURN2
    upbitmap =res_7ZTQ8/pic/ButtonUp.bmp
    downbitmap =res_7ZTQ8/pic/ButtonDown.bmp
  end
  ButtonSAVE:CtmToolButton
    left =328
    top =176
    right =438
    bottom =232
    wtype =33
    taborder =21
    fgc =19374
    bgc =38395
    titleID =VW_PLAN_ESC
    fontsize =2
    colorcontrol =4
    destcolor =57182
    align =34
    captionID =VW_MACH_SAVE
    upbitmap =res_7ZTQ8/pic/ButtonUp.bmp
    downbitmap =res_7ZTQ8/pic/ButtonDown.bmp
  end
  EditNo1:CtmEdit
    left =15
    top =93
    right =35
    bottom =126
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo2:CtmEdit
    left =15
    top =126
    right =35
    bottom =159
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo3:CtmEdit
    left =15
    top =159
    right =35
    bottom =192
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo4:CtmEdit
    left =15
    top =192
    right =35
    bottom =225
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  EditNo5:CtmEdit
    left =15
    top =225
    right =35
    bottom =258
    wtype =48
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    visible =FALSE
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo1:CtmEdit
    left =39
    top =93
    right =99
    bottom =126
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo2:CtmEdit
    left =39
    top =126
    right =99
    bottom =159
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo3:CtmEdit
    left =39
    top =159
    right =99
    bottom =192
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo4:CtmEdit
    left =39
    top =192
    right =99
    bottom =225
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    bordercolor =53039
    maxchar =10
    align =34
  end
  StaticNo5:CtmEdit
    left =39
    top =225
    right =99
    bottom =258
    wtype =33
    taborder =-3
    fgc =19374
    bgc =65503
    fontsize =2
    bordercolor =53039
    maxchar =10
    align =34
  end
end
