ViewZoneLimit:CtmFormView
  left =0
  top =0
  right =599
  bottom =829
  titleID =BTN_PICKER_INMOLD
  printname =ZoneLimit.bmp
  Img_ZoneLimit:CtmImageBox
    left =150
    top =21
    right =580
    bottom =471
    type =2
    imagepath =res_tm640/pic/picker/LimitSet.bmp
    keycolor =63519
  end
  ZoneLimit_Str1:CtmStaticX2
    left =60
    top =495
    right =310
    bottom =545
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =ZONELIMIT_Zone
    align =34
  end
  ZoneLimit_Str2:CtmStaticX2
    left =60
    top =558
    right =310
    bottom =608
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =ZONELIMIT_X_MIN
    align =34
  end
  ZoneLimit_Str3:CtmStaticX2
    left =60
    top =621
    right =310
    bottom =671
    wtype =48
    fgc =647
    bgc =36256
    fontsize =1
    bordercolor =35953
    textID =ZONELIMIT_X_MAX
    align =34
  end
  LinuxCtmStaticX211:CtmStaticX2
    left =452
    top =503
    right =484
    bottom =535
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =452
    top =566
    right =484
    bottom =598
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =452
    top =629
    right =484
    bottom =661
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  Btn_Axis_ALL:CtmToolButton
    left =20
    top =357
    right =130
    bottom =417
    wtype =48
    taborder =48
    fontsize =1
    align =34
    captionID =ZONELIMIT_PARAM
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =77
  end
  Btn_Axis_X1:CtmToolButton
    left =20
    top =37
    right =130
    bottom =97
    wtype =48
    taborder =51
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_XAXIS
    upbitmap =res_tm640/pic/PileBtnSelect.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =1
  end
  Btn_Axis_Y1:CtmToolButton
    left =20
    top =101
    right =130
    bottom =161
    wtype =48
    taborder =52
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_YAXIS
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =2
    action =255
    formname =Pile_2.txt
  end
  Btn_Axis_Z:CtmToolButton
    left =20
    top =165
    right =130
    bottom =225
    wtype =48
    taborder =53
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_ZAXIS
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =3
    action =255
    formname =Pile_3.txt
  end
  Btn_Axis_X2:CtmToolButton
    left =20
    top =229
    right =130
    bottom =289
    wtype =48
    taborder =54
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_X2AXIS
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =4
    action =255
    formname =Pile_4.txt
  end
  Btn_Axis_Y2:CtmToolButton
    left =20
    top =293
    right =130
    bottom =353
    wtype =48
    taborder =55
    fontsize =1
    align =34
    captionID =VW_HAP5_ROBOT_Y2AXIS
    upbitmap =res_tm640/pic/PileBtnUp.bmp
    downbitmap =res_tm640/pic/PileBtnDown.bmp
    key =5
    action =255
    formname =Pile_4.txt
  end
  ZoneLimit_Data1:CtmEditX1
    left =322
    top =495
    right =442
    bottom =545
    wtype =35
    taborder =1
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =36
    max =300000
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_LIMITS_AXIS1_MAXPOSTION
  end
  ZoneLimit_Data2:CtmEditX1
    left =322
    top =558
    right =442
    bottom =608
    wtype =35
    taborder =2
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_LIMITS_AXIS_X1_MINPOSTION
  end
  ZoneLimit_Data3:CtmEditX1
    left =322
    top =621
    right =442
    bottom =671
    wtype =35
    taborder =3
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    max =200000
    mindb =FALSE
    maxdb =FALSE
    dbid0 =MACHINE_LIMITS_AXIS_X1_MAXPOSTION
  end
  BtnSafeDist:CtmToolButton
    left =116
    top =686
    right =266
    bottom =736
    taborder =16
    fgc =647
    bgc =54970
    fontsize =1
    downcontrol =editNEWNAME
    destcolor =57182
    buttontype =0
    captionID =ARM_SAFE_DIS
    upbitmap =res_tm640/pic/ButtonDown.bmp
    downbitmap =res_tm640/pic/ButtonDown.bmp
    key =10
  end
  Edit_SafeDist:CtmEditX1
    left =322
    top =685
    right =442
    bottom =735
    wtype =35
    taborder =5
    fgc =0
    bgc =57279
    fontsize =1
    bordercolor =33808
    maxchar =10
    align =32
    precision =2
    mindb =FALSE
    maxdb =FALSE
    maxid =MACHINE_LIMITS_AXIS1_MAXPOSTION
  end
  Unit_SafeDist:CtmStaticX2
    left =452
    top =693
    right =484
    bottom =725
    wtype =48
    fgc =0
    fontsize =1
    textID =VW_UNIT_MM
  end
  Mask_SafeDist:CtmStaticX2
    left =84
    top =680
    right =496
    bottom =792
    wtype =32
    bgc =59196
  end
end
