ViewMsgBoxSetPTPallet:CtmFormView
  left =203
  top =308
  right =595
  bottom =845
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =392
    bottom =537
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_392X537.png
    keycolor =63519
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =28
    top =28
    right =364
    bottom =449
    wtype =5
    bgc =46486
    bordercolor =0
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =28
    top =28
    right =364
    bottom =84
    wtype =5
    bgc =38034
    fontsize =2
    bordercolor =0
  end
  StaticMessage:CtmStaticX2
    left =28
    top =41
    right =364
    bottom =71
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_COMMAND_SHIFT_PALLET
    align =34
  end
  btnOK:CtmToolButton
    left =48
    top =469
    right =168
    bottom =509
    wtype =39
    taborder =6
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =224
    top =469
    right =344
    bottom =509
    wtype =39
    taborder =7
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =107
    top =334
    right =166
    bottom =374
    wtype =48
    fgc =0
    bgc =33808
    fontsize =2
    textID =ROBOT_STR_ROW
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =107
    top =389
    right =166
    bottom =429
    wtype =48
    fgc =0
    bgc =33808
    fontsize =2
    textID =ROBOT_STR_COL
  end
  EditCol:CtmEditX1
    left =166
    top =389
    right =236
    bottom =429
    wtype =35
    taborder =5
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =999
    mindb =FALSE
    maxdb =FALSE
  end
  EditRow:CtmEditX1
    left =166
    top =334
    right =236
    bottom =374
    wtype =35
    taborder =4
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =999
    mindb =FALSE
    maxdb =FALSE
  end
  EditSeatNum:CtmEditX1
    left =222
    top =214
    right =302
    bottom =254
    wtype =35
    taborder =3
    fontsize =2
    maxchar =6
    align =36
    min =1
    max =999999
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =107
    top =214
    right =222
    bottom =254
    wtype =48
    fgc =0
    bgc =33808
    fontsize =2
    textID =ROBOT_STR_SEAT_NUM
  end
  EditPalletNO:CtmEditX1
    left =130
    top =104
    right =200
    bottom =144
    wtype =35
    taborder =0
    fontsize =2
    type =18
    maxchar =3
    align =36
    min =1
    max =50
    mindb =FALSE
    maxdb =FALSE
  end
  StaticX2:CtmStaticX2
    left =39
    top =104
    right =119
    bottom =144
    wtype =32
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_STR_TABLE
    align =36
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =102
    top =159
    right =315
    bottom =199
    wtype =32
    fgc =0
    bgc =33808
    fontsize =2
    textID =ROBOT_STR_SET_SEAT_NUM
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =102
    top =279
    right =315
    bottom =319
    wtype =32
    fgc =0
    bgc =33808
    fontsize =2
    textID =ROBOT_STR_SET_ROW_COL
  end
  CheckBoxSetMode1:CtmCheckBox
    left =61
    top =161
    right =96
    bottom =196
    wtype =48
    taborder =1
    fgc =0
    bgc =33808
    fontsize =2
  end
  CheckBoxSetMode2:CtmCheckBox
    left =61
    top =281
    right =96
    bottom =316
    wtype =48
    taborder =2
    fgc =0
    bgc =33808
    fontsize =2
  end
end
