ViewMsgBoxIMGet:CtmFormView
  left =196
  top =308
  right =595
  bottom =580
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =399
    bottom =272
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_399X272.png
    keycolor =63519
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =28
    top =28
    right =371
    bottom =184
    wtype =5
    bgc =46486
    fontsize =2
    bordercolor =0
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =28
    top =28
    right =371
    bottom =84
    wtype =5
    bgc =38034
    fontsize =2
    bordercolor =0
  end
  StaticMessage:CtmStaticX2
    left =88
    top =41
    right =312
    bottom =71
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_COMMAND_IM_GET
    align =34
  end
  btnOK:CtmToolButton
    left =48
    top =204
    right =168
    bottom =244
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =231
    top =204
    right =351
    bottom =244
    wtype =39
    taborder =3
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  StaticX1:CtmStaticX2
    left =58
    top =114
    right =86
    bottom =154
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_COMMAND_STR_VAR_SIGN
  end
  EditTable01:CtmEditX1
    left =77
    top =114
    right =147
    bottom =154
    wtype =35
    taborder =0
    fontsize =2
    type =18
    maxchar =3
    align =34
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =149
    top =114
    right =177
    bottom =154
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_COMMAND_STR_EQUAL_SIGN
    align =34
  end
  EditTable02:CtmEditX1
    left =178
    top =114
    right =248
    bottom =154
    wtype =35
    taborder =1
    fontsize =2
    type =18
    maxchar =2
    align =36
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =255
    top =114
    right =365
    bottom =154
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_COMMAND_STR_IM_NO
  end
end
