ViewMsgBoxMoveCommand:CtmFormView
  left =60
  top =77
  right =595
  bottom =797
  wtype =34871
  bgc =65535
  extag =10000
  LinuxCtmImageBox1:CtmImageBox
    left =0
    top =0
    right =535
    bottom =720
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_535X720.png
    keycolor =63519
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =28
    top =110
    right =507
    bottom =168
    wtype =5
    bgc =42260
    bordercolor =0
  end
  TitleSetTwoMark:CtmStaticX2
    left =350
    top =115
    right =498
    bottom =162
    bgc =42260
    bordercolor =0
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =28
    top =509
    right =507
    bottom =650
    wtype =5
    bgc =42260
    bordercolor =0
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =28
    top =167
    right =507
    bottom =510
    wtype =5
    bgc =42260
    bordercolor =0
  end
  EditTABLE01:CtmEditX1
    left =95
    top =351
    right =228
    bottom =391
    wtype =547
    taborder =8
    fontsize =2
    type =18
    maxchar =9
    align =36
    precision =3
    min =-9999999
    max =9999999
    mindb =FALSE
    maxdb =FALSE
  end
  TableStatic00:CtmStaticX2
    left =67
    top =351
    right =95
    bottom =391
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_X
  end
  StaticUnit01:CtmStaticX2
    left =228
    top =351
    right =263
    bottom =391
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_MM
  end
  TitleSetTwo:CtmToolButton
    left =356
    top =119
    right =496
    bottom =159
    wtype =34
    taborder =2
    bgc =50712
    fontsize =2
    bordercolor =0
    buttontype =0
  end
  TitleSetOne:CtmToolButton
    left =201
    top =119
    right =341
    bottom =159
    wtype =34
    taborder =1
    bgc =2047
    fontsize =2
    bordercolor =0
    buttontype =0
    captionID =VW_INJECT_ENDPOSTION
  end
  EditTABLE02:CtmEditX1
    left =95
    top =401
    right =228
    bottom =441
    wtype =547
    taborder =9
    fontsize =2
    type =18
    maxchar =9
    align =36
    precision =3
    min =-9999999
    max =9999999
    mindb =FALSE
    maxdb =FALSE
  end
  TableStatic01:CtmStaticX2
    left =67
    top =401
    right =95
    bottom =441
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_Y
  end
  StaticUnit02:CtmStaticX2
    left =228
    top =401
    right =263
    bottom =441
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_MM
  end
  EditTABLE03:CtmEditX1
    left =95
    top =451
    right =228
    bottom =491
    wtype =547
    taborder =10
    fontsize =2
    type =18
    maxchar =9
    align =36
    precision =3
    min =-9999999
    max =9999999
    mindb =FALSE
    maxdb =FALSE
  end
  TableStatic02:CtmStaticX2
    left =67
    top =451
    right =95
    bottom =491
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_Z
  end
  StaticUnit03:CtmStaticX2
    left =228
    top =451
    right =263
    bottom =491
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_MM
  end
  EditTABLE04:CtmEditX1
    left =319
    top =351
    right =452
    bottom =391
    wtype =547
    taborder =11
    fontsize =2
    type =18
    maxchar =7
    align =36
    precision =3
    min =-180000
    max =180000
    mindb =FALSE
    maxdb =FALSE
  end
  TableStatic03:CtmStaticX2
    left =291
    top =351
    right =319
    bottom =391
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COORDINATE_RZ
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =452
    top =351
    right =487
    bottom =391
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_UNIT_DEG
  end
  SelectMoveType:CtmSelectEdit
    left =136
    top =38
    right =318
    bottom =78
    taborder =0
    fontsize =2
    maxchar =21
    listnum =3
    strID0 =ROBOT_BTN_COMMAND_MOVE_PTP
    strID1 =ROBOT_BTN_COMMAND_MOVE_LIN
    strID2 =ROBOT_BTN_COMMAND_MOVE_CIRC
  end
  ShowMoveType:CtmImageBox
    left =351
    top =20
    right =481
    bottom =90
    wtype =37
    bgc =40669
    type =2
    imagepath =res_tm640/PTP.png
    keycolor =40669
  end
  btnOK:CtmToolButton
    left =74
    top =670
    right =194
    bottom =710
    wtype =39
    taborder =18
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =340
    top =670
    right =460
    bottom =710
    wtype =39
    taborder =19
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =38
    top =41
    right =136
    bottom =76
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_MOVE_MODE
  end
  InputCoordNo:CtmEditX1
    left =200
    top =237
    right =260
    bottom =277
    wtype =547
    taborder =7
    fontsize =2
    type =18
    maxchar =3
    align =36
    min =1
    max =999
    mindb =FALSE
    maxdb =FALSE
  end
  SelectPointCoord:CtmSelectEdit
    left =37
    top =119
    right =187
    bottom =159
    taborder =3
    fontsize =2
    maxchar =16
    listnum =2
    strID0 =ROBOT_STR_COORDINATE_CARTESIAN
    strID1 =ROBOT_STR_COORDINATE_JOINT
  end
  StaticMessage:CtmStaticX2
    left =46
    top =524
    right =186
    bottom =552
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_MSG_STR_MOVEPARA
    align =34
  end
  StaticSpeed:CtmStaticX2
    left =63
    top =562
    right =239
    bottom =597
    wtype =37
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_SPEED
    align =34
  end
  btnSpeedP:CtmToolButton
    left =63
    top =597
    right =117
    bottom =635
    wtype =39
    taborder =15
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_PLUS
  end
  btnSpeedM:CtmToolButton
    left =185
    top =597
    right =239
    bottom =635
    wtype =39
    taborder =16
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_MINUS
  end
  ShowSpeed:CtmStaticX2
    left =116
    top =596
    right =186
    bottom =635
    wtype =37
    fgc =0
    bgc =50712
    fontsize =2
    align =34
  end
  SelectEditDefineModeJ:CtmSelectEdit
    left =67
    top =237
    right =193
    bottom =265
    taborder =-3
    maxchar =16
    listnum =1
    strID0 =ROBOT_STR_SETCOOORD_J
  end
  SelectEditDefineModeC:CtmSelectEdit
    left =67
    top =237
    right =193
    bottom =277
    taborder =6
    fontsize =2
    maxchar =16
    listnum =2
    strID0 =ROBOT_STR_TEACHERPOINT_P
    strID1 =ROBOT_STR_SETCOOORD_C
  end
  BtnPointType01:CtmToolButton
    left =54
    top =182
    right =234
    bottom =222
    wtype =39
    taborder =4
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_COMMAND_STR_SEL_DEFINE_POINT
  end
  BtnPointType02:CtmToolButton
    left =54
    top =296
    right =234
    bottom =336
    wtype =39
    taborder =5
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_MSG_COMMAND_INPUT_CUSTOM
  end
  btnSoftNessM:CtmToolButton
    left =416
    top =597
    right =470
    bottom =635
    wtype =39
    taborder =21
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_MINUS
  end
  ShowSoftNess:CtmStaticX2
    left =346
    top =596
    right =416
    bottom =635
    wtype =37
    fgc =0
    bgc =50712
    fontsize =2
    align =34
  end
  btnSoftNessP:CtmToolButton
    left =293
    top =597
    right =346
    bottom =635
    wtype =39
    taborder =20
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_PLUS
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =293
    top =562
    right =469
    bottom =597
    wtype =37
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_SOFTNESS
    align =34
  end
end
