ViewMsgBoxCallSub:CtmFormView
  left =196
  top =308
  right =595
  bottom =607
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =399
    bottom =299
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_399X299.png
    keycolor =63519
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =28
    top =28
    right =371
    bottom =216
    wtype =5
    bgc =46486
    bordercolor =0
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =28
    top =28
    right =371
    bottom =84
    wtype =5
    bgc =38034
    bordercolor =0
  end
  StaticMessage:CtmStaticX2
    left =88
    top =41
    right =312
    bottom =71
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_COMMAND_CALLSUB
    align =34
  end
  btnOK:CtmToolButton
    left =48
    top =236
    right =168
    bottom =276
    wtype =39
    taborder =1
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =231
    top =236
    right =351
    bottom =276
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditTable01:CtmEditX1
    left =211
    top =104
    right =309
    bottom =144
    wtype =35
    taborder =0
    fontsize =2
    type =18
    maxchar =4
    align =34
    min =1
    max =9999
    maxdb =FALSE
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =32
    top =104
    right =211
    bottom =144
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_COMMAND_STR_SUB_NO
    align =36
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =32
    top =156
    right =211
    bottom =196
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_STR_SUBPROG_CYCLETIME
    align =36
  end
  EditCycleTime:CtmEditX1
    left =211
    top =156
    right =309
    bottom =196
    wtype =35
    taborder =3
    fontsize =2
    type =18
    maxchar =3
    align =34
    min =1
    max =999
    mindb =FALSE
    maxdb =FALSE
  end
end
