ViewMsgBoxWaitUntilIn:CtmFormView
  left =160
  top =250
  right =440
  bottom =440
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =280
    bottom =190
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_280X190.png
    keycolor =63519
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =20
    top =20
    right =265
    bottom =130
    wtype =5
    bgc =46486
    bordercolor =0
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =20
    top =20
    right =265
    bottom =60
    wtype =5
    bgc =38034
    bordercolor =0
  end
  StaticMessage:CtmStaticX2
    left =60
    top =30
    right =220
    bottom =50
    wtype =48
    fgc =0
    textID =ROBOT_COMMAND_WAIT_UNTIL_IN
    align =34
  end
  btnOK:CtmToolButton
    left =30
    top =145
    right =100
    bottom =170
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =185
    top =145
    right =255
    bottom =170
    wtype =39
    taborder =3
    fgc =65535
    bgc =1046
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  StaticX1:CtmStaticX2
    left =40
    top =69
    right =80
    bottom =89
    fgc =0
    bgc =46486
    textID =ROBOT_STR_SERIALNUM
    align =36
  end
  EditTable01:CtmEditX1
    left =80
    top =69
    right =120
    bottom =89
    wtype =35
    taborder =0
    type =18
    maxchar =2
    align =34
    max =99
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =120
    top =69
    right =260
    bottom =89
    fgc =0
    bgc =46486
    textID =ROBOT_COMMAND_STR_IM_NO
    align =34
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =120
    top =99
    right =260
    bottom =119
    fgc =0
    bgc =46486
    textID =ROBOT_COMMAND_STR_OM_STATE
    align =34
  end
  EditTable02:CtmEditX1
    left =80
    top =99
    right =120
    bottom =119
    wtype =35
    taborder =1
    type =18
    align =34
    max =1
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =40
    top =99
    right =80
    bottom =119
    fgc =0
    bgc =46486
    textID =EFFECT_STATUS
    align =36
  end
end
