ViewMsgBoxToPallet:CtmFormView
  left =203
  top =308
  right =595
  bottom =580
  wtype =34871
  bgc =65535
  extag =10000
  OnCreateA =OnCreate_START
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =392
    bottom =272
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_392X272.png
    keycolor =63519
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =28
    top =28
    right =364
    bottom =184
    wtype =5
    bgc =46486
    fontsize =2
    bordercolor =0
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =28
    top =28
    right =364
    bottom =84
    wtype =5
    bgc =38034
    fontsize =2
    bordercolor =0
  end
  StaticMessage:CtmStaticX2
    left =28
    top =41
    right =364
    bottom =71
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_COMMAND_ALL_SPEED
    align =34
  end
  btnOK:CtmToolButton
    left =48
    top =204
    right =168
    bottom =244
    wtype =39
    taborder =1
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =224
    top =204
    right =344
    bottom =244
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditTABLE01:CtmEditX1
    left =200
    top =114
    right =270
    bottom =154
    wtype =35
    taborder =0
    fontsize =2
    type =18
    maxchar =3
    align =36
    min =1
    max =50
    mindb =FALSE
    maxdb =FALSE
  end
  StaticX2:CtmStaticX2
    left =72
    top =114
    right =170
    bottom =154
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_STR_TABLE
    align =36
  end
end
