ViewMsgBoxGetPTPallet:CtmFormView
  left =203
  top =308
  right =595
  bottom =612
  wtype =34871
  bgc =65535
  extag =10000
  ImageBackGround:CtmImageBox
    left =0
    top =0
    right =392
    bottom =304
    wtype =55
    fontsize =2
    type =2
    style =3
    imagepath =res_tm640/msgBG_392X304.png
    keycolor =63519
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =28
    top =28
    right =364
    bottom =216
    wtype =5
    bgc =46486
    fontsize =2
    bordercolor =0
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =28
    top =28
    right =364
    bottom =84
    wtype =5
    bgc =38034
    fontsize =2
    bordercolor =0
  end
  StaticMessage:CtmStaticX2
    left =28
    top =41
    right =364
    bottom =71
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_COMMAND_GET_PALLET
    align =34
  end
  btnOK:CtmToolButton
    left =48
    top =236
    right =168
    bottom =276
    wtype =39
    taborder =2
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =224
    top =236
    right =344
    bottom =276
    wtype =39
    taborder =3
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  EditPalletNO:CtmEditX1
    left =245
    top =156
    right =315
    bottom =196
    wtype =35
    taborder =1
    fontsize =2
    type =18
    maxchar =3
    align =36
    min =1
    max =50
    mindb =FALSE
    maxdb =FALSE
  end
  StaticX2:CtmStaticX2
    left =187
    top =156
    right =243
    bottom =196
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_STR_TABLE
    align =34
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =68
    top =156
    right =90
    bottom =196
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_COMMAND_STR_VAR_SIGN
    align =34
  end
  EditPortNumNO:CtmEditX1
    left =92
    top =156
    right =162
    bottom =196
    wtype =35
    taborder =0
    fontsize =2
    type =18
    maxchar =3
    align =36
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =67
    top =104
    right =343
    bottom =144
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_STR_GET_SEAT_NUM
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =163
    top =156
    right =185
    bottom =196
    fgc =0
    bgc =46486
    fontsize =2
    textID =ROBOT_COMMAND_STR_EQUAL_SIGN
    align =34
  end
end
