ViewMsgBoxSetPallet:CtmFormView
  left =57
  top =308
  right =595
  bottom =936
  wtype =34871
  bgc =65535
  extag =10000
  LinuxCtmImageBox1:CtmImageBox
    left =0
    top =0
    right =538
    bottom =628
    wtype =55
    type =2
    style =3
    imagepath =res_tm640/msgBG_538X628.png
    keycolor =63519
  end
  LinuxCtmStaticX219:CtmStaticX2
    left =30
    top =27
    right =501
    bottom =540
    wtype =5
    bgc =46486
    bordercolor =0
  end
  LinuxCtmStaticX23:CtmStaticX2
    left =30
    top =27
    right =501
    bottom =83
    wtype =5
    bgc =38034
    bordercolor =0
  end
  btnOK:CtmToolButton
    left =90
    top =560
    right =202
    bottom =600
    wtype =39
    taborder =10
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_OK
  end
  btnCancel:CtmToolButton
    left =329
    top =560
    right =441
    bottom =600
    wtype =39
    taborder =11
    fgc =65535
    bgc =1046
    fontsize =2
    buttontype =0
    captionID =ROBOT_BTN_CANCEL
  end
  Static01:CtmStaticX2
    left =50
    top =113
    right =130
    bottom =153
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    text =TABLE
    textID =ROBOT_STR_TABLE
  end
  EditTableNum:CtmEditX1
    left =134
    top =113
    right =194
    bottom =153
    wtype =35
    taborder =0
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =50
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX21:CtmStaticX2
    left =50
    top =173
    right =134
    bottom =213
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_START_POINT
  end
  LinuxCtmStaticX22:CtmStaticX2
    left =50
    top =233
    right =134
    bottom =273
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_ROW_POINT
  end
  LinuxCtmStaticX24:CtmStaticX2
    left =50
    top =293
    right =134
    bottom =333
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COL_POINT
  end
  EditStartPointNO:CtmEditX1
    left =265
    top =174
    right =317
    bottom =214
    wtype =35
    taborder =2
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
  end
  EditRowPointNO:CtmEditX1
    left =265
    top =234
    right =317
    bottom =274
    wtype =35
    taborder =4
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
  end
  EditColPointNO:CtmEditX1
    left =265
    top =294
    right =317
    bottom =334
    wtype =35
    taborder =6
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =100
    mindb =FALSE
    maxdb =FALSE
  end
  LinuxCtmStaticX25:CtmStaticX2
    left =349
    top =173
    right =426
    bottom =213
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_MODE
  end
  SelectEditTableMode:CtmSelectEdit
    left =404
    top =173
    right =473
    bottom =213
    taborder =7
    fontsize =2
    maxchar =7
    listnum =2
    strID0 =ROBOT_LETTER_S
    strID1 =ROBOT_LETTER_Z
  end
  LinuxCtmStaticX26:CtmStaticX2
    left =349
    top =293
    right =426
    bottom =333
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_COL_NUM
  end
  LinuxCtmStaticX27:CtmStaticX2
    left =349
    top =233
    right =426
    bottom =273
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    textID =ROBOT_STR_ROW_NUM
  end
  EditRowNum:CtmEditX1
    left =404
    top =233
    right =456
    bottom =273
    wtype =35
    taborder =8
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =999
    mindb =FALSE
    maxdb =FALSE
  end
  EditColNum:CtmEditX1
    left =404
    top =293
    right =456
    bottom =333
    wtype =35
    taborder =9
    fontsize =2
    maxchar =3
    align =36
    min =1
    max =999
    mindb =FALSE
    maxdb =FALSE
  end
  StaticMessage:CtmStaticX2
    left =30
    top =41
    right =501
    bottom =69
    wtype =48
    fgc =0
    fontsize =2
    textID =ROBOT_COMMAND_SET_TABLE
    align =34
  end
  SelectEditStartPoint:CtmSelectEdit
    left =120
    top =173
    right =260
    bottom =213
    taborder =1
    fontsize =2
    maxchar =9
    listnum =2
    strID0 =ROBOT_STR_SETCOOORD_C
    strID1 =ROBOT_STR_TEACHERPOINT_P
  end
  SelectEditRowPoint:CtmSelectEdit
    left =120
    top =233
    right =260
    bottom =273
    taborder =3
    fontsize =2
    maxchar =9
    listnum =2
    strID0 =ROBOT_STR_SETCOOORD_C
    strID1 =ROBOT_STR_TEACHERPOINT_P
  end
  SelectEditColPoint:CtmSelectEdit
    left =120
    top =293
    right =260
    bottom =333
    taborder =5
    fontsize =2
    maxchar =9
    listnum =2
    strID0 =ROBOT_STR_SETCOOORD_C
    strID1 =ROBOT_STR_TEACHERPOINT_P
  end
  LinuxCtmStaticX28:CtmStaticX2
    left =85
    top =358
    right =435
    bottom =388
    wtype =48
    fgc =0
    bgc =50712
    fontsize =2
    text =TABLE
    textID =ROBOT_STR_SET_PALLET_ATLAM
  end
  LinuxCtmImageBox2:CtmImageBox
    left =81
    top =393
    right =441
    bottom =503
    wtype =1
    fontsize =2
    imagepath =res_tm640/TableImage.png
  end
end
